<!DOCTYPE html>
<html lang="ru" >
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЦП ЮЛ. Карточка компании.</title>

    <!-- <script src="assets/plugins/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/slick-carousel/slick/slick.min.js" type="text/javascript"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="assets/js/chartjs.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="assets/css/block.css">



</head>
<body class="site_body second_page body_fon_panel" lang="ru">


<!-- header -->
<header class="site_header">
    <div class="container_top">
        <div class="header_cont">
            <div class="div_left">
                <a class="logo_top" href="">
                    <span class="logo_top_text1">Единая база</span>
                    <span class="logo_top_text2">цифровых профилей<br>юридических лиц и ИП</span>
                </a>
            </div>
            <div class="div_right">
                <div class="hc_dt1">
                    <div class="menu_levl1">
                        <a class="menu_levl1_el act" href="#">
                            <span class="menu_el">Организации</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Выборки</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Мои списки</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el  ">Мои отчёты</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Аналитика</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">История просмотров</span>
                        </a>
                    </div>
                </div>
                <div class="hc_dt2">
                    <a class="autch_top_a">
                        <div class="pic_profile">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5 13.4998H0.5V11.4033C0.5 10.2214 1.74823 9.11523 3.4159 9.11523H10.61C12.3447 9.11523 13.5 10.1915 13.5 11.4033V13.4998Z" stroke="black"/>
                                <path d="M10.0385 3.76923C10.0385 5.56492 8.56492 7.03846 6.76923 7.03846C4.97995 7.03846 3.52334 5.57072 3.5 3.76622C3.50165 1.9719 4.97455 0.5 6.76923 0.5C8.56492 0.5 10.0385 1.97354 10.0385 3.76923Z" stroke="black"/>
                            </svg>
                        </div>
                        <div class="">Смирнов Алексей</div>
                    </a>
                </div>
                <div class="hc_dt3">
                    <a href="">
                        <svg width="18" height="18" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.6" d="M8 15L16 15L16 1L8 1" stroke="black"></path>
                            <path opacity="0.6" d="M12 7.99997L9.87238e-07 7.99997M12 7.99997L9.23077 11.1111M12 7.99997L9.23077 4.88886" stroke="black"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="menu_btn menu_btn_js hc_dt4">
                <div></div>
                <div></div>
                <div></div>
            </div>


        </div>
    </div>
</header>
<!-- /header -->

<main class="site_content">
    <div class="auth_wrap">
        <div class="container">
            <div class="pos_rel">
                <div class="div_img"></div>
            </div>
            <div class="auth_block">
                <div class="div_tit">
                    Вход
                </div>
                <div class="auth_inner_block">
                    <div class="dt">
                        <div class="name_block">
                            <div class="div_name">
                                Email
                            </div>
                        </div>
                        <div class="auth_el">
                            <input type="text" placeholder="name@mail.ru" onchange="$('.bnt_clear').toggleClass('d-none');" class="form-control">
                            <!--                        <span type="button" class="btn_clear d-none">-->
                            <!--&lt;!&ndash;                          <img src="../img/round_close.svg" height="22" width="22" alt="">&ndash;&gt;-->
                            <!--                        </span>-->
                        </div>
                    </div>
                    <div class="dt">
                        <div class="name_block">
                            <div class="div_name">
                                Пароль
                            </div>
                            <a href="#" class="div_forget">
                                Забыли пароль?
                            </a>
                        </div>
                        <div class="auth_el incorrect">
                            <input type="password"  placeholder="Введите ваш пароль" onchange="$('.bnt_clear').toggleClass('d-none');" class="form-control">
                            <span type="button" class="btn_show_pass">
                                <img src="assets/img/eye.svg" height="22" width="22" alt="">
                            </span>
<!--                            <span type="button" class="btn_show_pass">-->
<!--                                <img src="assets/img/eye_not.svg" height="22" width="22" alt="">-->
<!--                            </span>-->
                        </div>
                        <div class="incorrect_txt">Неверный пароль</div>
                    </div>
                    <label class="label_input checkbox_remember">
                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                        <label for="drop_check1"><span>Запомнить меня</span></label>
                    </label>
                    <div class="div_btn">
                        <button type="submit" class="btn btn-green">
                            <span class="">Войти</span>
                        </button>
                    </div>
                </div>
                <a class="sudir_auth_button" href="#">Войти через аккаунт СУДИР</a>
            </div>
            <div class="auth_block recov_block">
                <a href="#" class="back_button">
                    <img src="assets/img/select_arrow_left.svg" height="22" width="22" alt="">
                    Назад
                </a>
                <div class="div_tit">
                    Восстановление доступа
                </div>
                <div class="div_txt">
                    Укажите ваш email, указанный при регистрации. <br>Мы пришлем на него ссылку для подтверждения авторизации
                </div>
                <div class="dt">
                    <div class="name_block">
                        <div class="div_name">
                            Email
                        </div>
                    </div>
                    <div class="auth_el incorrect">
                        <input type="text" placeholder="name@mail.ru" onchange="$('.bnt_clear').toggleClass('d-none');" class="form-control">
                        <!--                        <span type="button" class="btn_clear d-none">-->
                        <!--&lt;!&ndash;                          <img src="../img/round_close.svg" height="22" width="22" alt="">&ndash;&gt;-->
                        <!--                        </span>-->
                    </div>
                    <div class="incorrect_txt">Неправильный формат email</div>
                </div>
                <div class="div_btn">
                    <button type="submit" class="btn btn-green">
                        <span class="">Восстановить</span>
                    </button>
                </div>
            </div>
        </div>
     </div>
</main>


<!--&lt;!&ndash; footer &ndash;&gt;-->
<!--<footer class="site_footer">-->
<!--    <div class="container container_footer">-->
<!--        <div class="footer_text">©2021 Цифровые профили</div>-->
<!--        <div class="footer_scroll_top btn_top_scroll_js">-->
<!--            <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                <path opacity="0.5" d="M16.5 9.51074L8.42849 2.08205L0.999798 9.51074" stroke="#000000" stroke-width="2"/>-->
<!--            </svg>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->
<!--&lt;!&ndash; /footer &ndash;&gt;-->

</body>
</html>
