<!DOCTYPE html>
<html lang="ru" >
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЦП ЮЛ. Карточка компании.</title>

    <script src="assets/plugins/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="assets/js/chartjs.js"></script>
    <script src="assets/js/company_card.js" type="text/javascript"></script>

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/company_info.css">

</head>
<body class="site_body second_page body_fon_panel" lang="ru">


<!-- header -->
<header class="site_header">
    <div class="container_top">
        <div class="header_cont">
            <div class="div_left">
                <a class="logo_top" href="">
                    <span class="logo_top_text1">Единая база</span>
                    <span class="logo_top_text2">цифровых профилей<br>юридических лиц и ИП</span>
                </a>
            </div>
            <div class="div_right">
                <div class="hc_dt1">
                    <div class="menu_levl1">
                        <a class="menu_levl1_el act" href="#">
                            <span class="menu_el">Организации</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Выборки</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Мои списки</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el  ">Мои отчёты</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Аналитика</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">История просмотров</span>
                        </a>
                    </div>
                    <div class="d-md-none dt_mob hc_dt0">
                        <div class="header_search_ico2 header_search_ico_js"><svg class="svg-icon" width="20" height="20"><use xlink:href="assets/img/all-icons2.svg#search"></use></svg></div>
                    </div>
                </div>
                <div class="hc_dt2">
                    <a class="autch_top_a">
                        <div class="pic_profile">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5 13.4998H0.5V11.4033C0.5 10.2214 1.74823 9.11523 3.4159 9.11523H10.61C12.3447 9.11523 13.5 10.1915 13.5 11.4033V13.4998Z" stroke="black"/>
                                <path d="M10.0385 3.76923C10.0385 5.56492 8.56492 7.03846 6.76923 7.03846C4.97995 7.03846 3.52334 5.57072 3.5 3.76622C3.50165 1.9719 4.97455 0.5 6.76923 0.5C8.56492 0.5 10.0385 1.97354 10.0385 3.76923Z" stroke="black"/>
                            </svg>
                        </div>
                        <div class="">Смирнов Алексей</div>
                    </a>
                </div>
                <div class="hc_dt3">
                    <a href="">
                        <svg width="18" height="18" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.6" d="M8 15L16 15L16 1L8 1" stroke="black"></path>
                            <path opacity="0.6" d="M12 7.99997L9.87238e-07 7.99997M12 7.99997L9.23077 11.1111M12 7.99997L9.23077 4.88886" stroke="black"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="menu_btn menu_btn_js hc_dt4">
                <div></div>
                <div></div>
                <div></div>
            </div>


        </div>
    </div>
</header>
<!-- /header -->

<main class="site_content">
    <div class="site_content_top header_company_info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 company_ct">
                    <div class="dt1">
                        <div class="div_ico" style="background:#fff">
                        </div>
                    </div>
                    <div class="dt2">
                        <div class="company_name">Абсолвент</div>
                        <div class="company_descr">Общество с ограниченной ответственностью «Абсолвент»</div>
                        <div class="company_url">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.6">
                                    <path d="M14.6111 8.00008C14.6111 8.15202 14.5191 8.35866 14.2092 8.60288C13.9037 8.84365 13.4375 9.07749 12.8268 9.28106C11.6094 9.68686 9.90283 9.94453 8 9.94453C6.09717 9.94453 4.39062 9.68686 3.17323 9.28106C2.5625 9.07749 2.09632 8.84365 1.79081 8.60288C1.48091 8.35866 1.38889 8.15202 1.38889 8.00008C1.38889 7.84814 1.48091 7.64151 1.79081 7.39728C2.09632 7.15651 2.5625 6.92267 3.17323 6.7191C4.39062 6.3133 6.09717 6.05564 8 6.05564C9.90283 6.05564 11.6094 6.3133 12.8268 6.7191C13.4375 6.92267 13.9037 7.15651 14.2092 7.39728C14.5191 7.64151 14.6111 7.84814 14.6111 8.00008Z" stroke="black" stroke-width="0.777778"/>
                                    <path d="M7.9987 14.6111C7.84676 14.6111 7.64012 14.5191 7.3959 14.2092C7.15513 13.9037 6.92129 13.4375 6.71771 12.8268C6.31192 11.6094 6.05425 9.90283 6.05425 8C6.05425 6.09717 6.31192 4.39062 6.71771 3.17323C6.92129 2.5625 7.15513 2.09632 7.3959 1.79081C7.64012 1.48091 7.84676 1.38889 7.9987 1.38889C8.15063 1.38889 8.35727 1.48091 8.6015 1.79081C8.84227 2.09632 9.0761 2.5625 9.27968 3.17323C9.68548 4.39062 9.94314 6.09717 9.94314 8C9.94314 9.90283 9.68548 11.6094 9.27968 12.8268C9.0761 13.4375 8.84227 13.9037 8.6015 14.2092C8.35727 14.5191 8.15063 14.6111 7.9987 14.6111Z" stroke="black" stroke-width="0.777778"/>
                                    <circle cx="8" cy="8" r="6.61111" stroke="black" stroke-width="0.777778" stroke-miterlimit="10"/>
                                </g>
                            </svg>
                            <a href="" class="a_under">absolvent.ru</a>
                        </div>
                        <div class="company_adress">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.6">
                                    <path d="M13 6C13 7.16809 12.3053 8.77942 11.2729 10.25C9.86463 12.2559 8 14 8 14C8 14 6.13537 12.2559 4.72709 10.25C3.69466 8.77942 3 7.16809 3 6C3 3.23858 5.23858 1 8 1C10.7614 1 13 3.23858 13 6Z" stroke="black"/>
                                    <circle cx="8.00078" cy="6.00005" r="3.2" stroke="black"/>
                                </g>
                            </svg>
                            <span>1115088, г. Москва, ул. Шарикоподшипниковская, д. 13, с. 14, каб. 144</span>
                        </div>
                        <div class="div_btn">
                            <button type="submit" class="btn btn-green">
                                <span class="">Скачать паспорт</span>
                            </button>
                        </div>
                        <span class="div_info">Данные представлены за 2021 год</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 num_ct">
                    <div class="div_ct">
                        <div class="div_sub">Численность сотрудников</div>
                        <div class="div_num num_el"><span>45</span></div>
                    </div>
                    <div class="div_ct">
                        <div class="div_sub">Средняя зарплата сотрудника</div>
                        <div class="div_num num_el"><span>46 560</span> ₽</div>
                    </div>
                    <div class="div_ct">
                        <div class="div_sub">Основной ОКВЭД</div>
                        <div class="div_part">21.10 Производство фармацевтических субстанций ...</div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 num_ct">
                    <div class="div_ct">
                        <div class="div_sub">Выручка</div>
                        <div class="div_num num_el"><span>24 434 000</span> ₽</div>
                    </div>
                    <div class="div_ct">
                        <div class="div_sub">Налоги в бюджеты всех уровней</div>
                        <div class="div_num num_el"><span>3 146 897</span> ₽</div>
                    </div>
                    <div class="div_ct">
                        <div class="div_sub">Налоги в бюджет Москвы</div>
                        <div class="div_num num_el"><span>2 625 482</span> ₽</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_body">
        <div class="container">
            <div class="block_wrap_p3 block_info">
                <div class="row">
                    <div class="col-lg-3 dt_left">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="active nav-link" data-toggle="tab" href="#tab1" aria-selected="true">
                                    Основная информация
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab2" aria-selected="false">
                                    Регистрационные данные
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab3" aria-selected="false">
                                    Показатели деятельности
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab4" aria-selected="false">
                                    Взаимодействие с городом
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab5" aria-selected="false">
                                    Продукция и услуги
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab6" aria-selected="false">
                                    Имущество
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab7" aria-selected="false">
                                    Рейтинги
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab8" aria-selected="false">
                                    Регламентные проверки
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab9" aria-selected="false">
                                    Документы
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab10" aria-selected="false">
                                    СМЭВ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab11" aria-selected="false">
                                    История взаимодействия
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab12" aria-selected="false">
                                    Последние изменения
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tabtab" href="#tab13" aria-selected="false">
                                    Контактная информация
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 dt_right">
                        <div class="tab-content form-group row_form_big select100p" id="TabContent">
                            <div class="tab-pane fade show active tab1_cont" id="tab1">
                                <div class="el_ct">
                                    <h2 class="h2_border">Общая информация</h2>
                                    <div class="row row_info">
                                        <div class="col-md-12 col-lg-6">
                                            <div class="div_el">
                                                <div class="div_info_name">ОГРН</div>
                                                <div class="div_info_txt">1107746880911</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="div_el">
                                                <div class="div_info_name">Размер предприятия</div>
                                                <div class="div_info_txt div_ico"><span class="div_txt">Микропредприятие</span>
                                                    <span data-toggle="tooltip" data-title="ewq">
                                                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <circle cx="8" cy="8" r="7.5" stroke="#41AE7C" stroke-miterlimit="10"/>
                                                            <path d="M8.5 6.21484V12.2528H7.5V6.21484H8.5Z" fill="#41AE7C"/>
                                                            <path d="M8.5 3.81055V4.81055H7.5V3.81055H8.5Z" fill="#41AE7C"/>
                                                         </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="div_el">
                                                <div class="div_info_name">ИНН</div>
                                                <div class="div_info_txt">7729666987</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="div_el">
                                                <div class="div_info_name">Генеральный директор</div>
                                                <div class="div_info_txt color_green">Тронов Леонид Анатольевич</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="div_el">
                                                <div class="div_info_name">КПП</div>
                                                <div class="div_info_txt">7713140469</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="div_el">
                                                <div class="div_info_name">Телефон</div>
                                                <div class="div_info_txt">+7 (945) 439-13-12</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="div_el">
                                                <div class="div_info_name">Зарегистрирована</div>
                                                <div class="div_info_txt">08.11.2018 <span class="op05">(2 года)</span></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="div_el">
                                                <div class="div_info_name">Email</div>
                                                <div class="div_info_txt">absolvent@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="el_ct">
                                    <h2 class="h2_border">Деятельность</h2>
                                    <script>
                                        $(document).ready(function (){
                                            const ctx1 = document.getElementById('Chart1').getContext('2d');
                                            const ctx2 = document.getElementById('Chart2').getContext('2d');
                                            const ctx3 = document.getElementById('Chart3').getContext('2d');
                                            const ctx4 = document.getElementById('Chart4').getContext('2d');
                                            var green_gradient = ctx1.createLinearGradient(0, 0, 0, 600);
                                            green_gradient.addColorStop(0, '#DDFFF0');
                                            green_gradient.addColorStop(1, '#AEF2D3');
                                            var purple_gradient = ctx1.createLinearGradient(0, 0, 0, 600);
                                            purple_gradient.addColorStop(0, '#B395FF');
                                            purple_gradient.addColorStop(1, '#EBE4FD');
                                            const Chart1 = new Chart(ctx1, {
                                                type: 'bar',
                                                Chart: {
                                                    defaults: {
                                                        elements: {
                                                            point: {
                                                                radius: 1
                                                            }
                                                        }
                                                    }
                                                },
                                                data: {
                                                    labels: ['2016', '2017', '2018', '2019', '2020'],
                                                    datasets: [{
                                                        grouped: true,
                                                        data: ['1000000', '6245846', '4156296', '5498216', '1465596'],
                                                        label: 'Выручка',
                                                        backgroundColor: purple_gradient,
                                                        borderColor:  '#6646B9',
                                                        align: 'start',
                                                        padding: {
                                                            right: 50
                                                        }
                                                    },
                                                        {
                                                            grouped: true,
                                                            data: ['1000000', '6245846', '4156296', '5498216', '1465596'],
                                                            label: 'Инвестиции',
                                                            backgroundColor: green_gradient,
                                                            borderColor:  '#41AE7C',
                                                        },]
                                                },
                                                options: {
                                                    maintainAspectRatio: false,
                                                    layout: {
                                                        padding: {
                                                        },
                                                    },
                                                    //barThickness: 22,
                                                    categoryPercentage: 0.35,
                                                    barPercentage: 0.9,
                                                    borderWidth: {
                                                        top: 2,
                                                        right: 0,
                                                        bottom: 0,
                                                        left: 0
                                                    },
                                                    plugins: {
                                                        title: {
                                                            text: 'Выручка и инвестиции компании, тыс. ₽',
                                                            align: 'start',
                                                            padding: {
                                                            }
                                                        },
                                                        legend: {
                                                            align: 'end',
                                                            position: 'top',
                                                            maxWidth: 5,
                                                            labels: {
                                                                usePointStyle: true,
                                                                pointStyle: 'circle',
                                                                borderWidth: 0,
                                                                pointRadius: 3,
                                                                font: {
                                                                    size: 12,
                                                                    opacity: 0.5
                                                                }
                                                            },
                                                        },
                                                        tooltip: {
                                                            backgroundColor: 'rgba(0, 0, 0, 0)',
                                                            titleColor: 'rgba(0, 0, 0, 0)',
                                                            yAlign: 'bottom',
                                                            bodyColor: 'rgba(1, 1, 1, 1)',
                                                            displayColors: false,
                                                            title: {
                                                                display: false
                                                            }
                                                        }
                                                    },
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true,
                                                            ticks: {
                                                                callback: function(label, index, labels) {
                                                                    return label/1000;
                                                                },
                                                                count: 5,
                                                            },
                                                            grid: {
                                                                color: 'rgba(0, 0, 0, 0.15)',
                                                                borderDash: [2, 2],
                                                                drawBorder: false,
                                                                tickColor: 'rgba(0, 0, 0, 0)',
                                                            }
                                                        },
                                                        x: {
                                                            grid: {
                                                                display: false,
                                                                drawBorder: false,
                                                            },
                                                        }
                                                    }
                                                }
                                            });
                                            const Chart2 = new Chart(ctx2, {
                                                type: 'bar',
                                                Chart: {
                                                    defaults: {
                                                        elements: {
                                                            point: {
                                                                radius: 1
                                                            }
                                                        }
                                                    }
                                                },
                                                data: {
                                                    labels: ['2016', '2017', '2018', '2019', '2020'],
                                                    datasets: [
                                                        {
                                                            data: ['1000000', '6245846', '4156296', '5498216', '1465596'],
                                                            label: 'Налоги',
                                                            backgroundColor: purple_gradient,
                                                            borderColor: '#6646B9',
                                                        },
                                                        {
                                                            data: ['1000000', '6245846', '4156296', '5498216', '1465596'],
                                                            label: 'Уплаченные в бюджет Москвы',
                                                            backgroundColor: green_gradient,
                                                            hoverBackgroundColor: green_gradient,
                                                            borderColor: '#41AE7C',
                                                        },
                                                        {
                                                            data: ['1000000', '6245846', '4156296', '5498216', '1465596'],
                                                            label: 'Объём поддержки (Москва)',
                                                            backgroundColor: '#EBF2F2',
                                                            borderColor: '#CED3D3',
                                                        },
                                                    ]
                                                },
                                                options: {
                                                    categoryPercentage: 0.5,
                                                    barPercentage: 0.9,
                                                    maintainAspectRatio: false,
                                                    datasets: {
                                                        bar: {
                                                            borderWidth: {
                                                                top: 2,
                                                                right: 0,
                                                                bottom: 0,
                                                                left: 0,
                                                            }
                                                        }
                                                    },
                                                    plugins: {
                                                        title: {
                                                            display: true,
                                                            text: 'Налоги, тыс. ₽',
                                                            align: 'start',
                                                        },
                                                        legend: {
                                                            align: 'end',
                                                            position: 'top',
                                                            maxWidth: 5,
                                                            padding: {
                                                                bottom: '30',
                                                            },
                                                            labels: {
                                                                usePointStyle: true,
                                                                pointStyle: 'circle',
                                                                borderWidth: 0,
                                                                pointRadius: 3,
                                                                font: {
                                                                    size: 12,
                                                                    fontColor: 'rgba(0,0,0,0.5)',
                                                                }
                                                            },
                                                            title: {
                                                                font: {
                                                                    size: 13,
                                                                }
                                                            }
                                                        },
                                                        tooltip: {
                                                            backgroundColor: 'rgba(0, 0, 0, 0)',
                                                            titleColor: 'rgba(0, 0, 0, 0)',
                                                            yAlign: 'bottom',
                                                            bodyColor: 'rgba(1, 1, 1, 1)',
                                                            displayColors: false,
                                                        }
                                                    },
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true,
                                                            ticks: {
                                                                callback: function(label, index, labels) {
                                                                    return label/1000;
                                                                },
                                                                count: 5,
                                                            },
                                                            grid: {
                                                                color: 'rgba(0, 0, 0, 0.15)',
                                                                borderDash: [2, 2],
                                                                drawBorder: false,
                                                                tickColor: 'rgba(0, 0, 0, 0)',
                                                            }
                                                        },
                                                        x: {
                                                            grid: {
                                                                display: false,
                                                                drawBorder: false,
                                                            },
                                                        }
                                                    }
                                                }
                                            });
                                            const Chart3 = new Chart(ctx3, {
                                                type: 'bar',
                                                Chart: {
                                                    defaults: {
                                                        elements: {
                                                            point: {
                                                                radius: 1
                                                            }
                                                        }
                                                    }
                                                },
                                                data: {
                                                    labels: ['2016', '2017', '2018', '2019', '2020'],
                                                    datasets: [{
                                                        grouped: true,
                                                        barThickness: 22,
                                                        data: ['1244', '6467', '5152', '2415', '6786'],
                                                        label: '',
                                                        backgroundColor: green_gradient,
                                                        borderColor: '#41AE7C'
                                                    },]
                                                },
                                                options: {
                                                    datasets: {
                                                        bar: {
                                                            borderWidth: {
                                                                top: 2,
                                                                right: 0,
                                                                bottom: 0,
                                                                left: 0,
                                                            }
                                                        }
                                                    },
                                                    plugins: {
                                                        title: {
                                                            text: 'Численность сотрудников, чел.',
                                                            align: 'start',
                                                            display: true,
                                                        },
                                                        legend: {
                                                            align: 'end',
                                                            position: 'top',
                                                            maxWidth: 5,
                                                            display: false,
                                                            labels: {
                                                                usePointStyle: true,
                                                                pointStyle: 'circle',
                                                                borderWidth: 0,
                                                                pointRadius: 3,
                                                                font: {
                                                                    size: 12,
                                                                    opacity: 0.5
                                                                }
                                                            },
                                                        },
                                                        tooltip: {
                                                            backgroundColor: 'rgba(0, 0, 0, 0)',
                                                            titleColor: 'rgba(0, 0, 0, 0)',
                                                            yAlign: 'bottom',
                                                            bodyColor: 'rgba(1, 1, 1, 1)',
                                                            displayColors: false,
                                                        }
                                                    },
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true,
                                                            ticks: {
                                                                callback: function(label, index, labels) {
                                                                    return label/1000;
                                                                },
                                                                count: 5,
                                                            },
                                                            grid: {
                                                                color: 'rgba(0, 0, 0, 0.15)',
                                                                borderDash: [2, 2],
                                                                drawBorder: false,
                                                                tickColor: 'rgba(0, 0, 0, 0)',
                                                            }
                                                        },
                                                        x: {
                                                            grid: {
                                                                display: false,
                                                                drawBorder: false,
                                                            },
                                                        }
                                                    }
                                                }
                                            });
                                            const Chart4 = new Chart(ctx4, {
                                                type: 'bar',
                                                Chart: {
                                                    defaults: {
                                                        elements: {
                                                            point: {
                                                                radius: 1
                                                            }
                                                        }
                                                    }
                                                },
                                                data: {
                                                    labels: ['2016', '2017', '2018', '2019', '2020'],
                                                    datasets: [{
                                                        grouped: true,
                                                        barThickness: 22,
                                                        data: ['1244', '6467', '5152', '2415', '6786'],
                                                        label: '',
                                                        backgroundColor: green_gradient,
                                                        borderColor: '#41AE7C'
                                                    },]
                                                },
                                                options: {
                                                    datasets: {
                                                        bar: {
                                                            borderWidth: {
                                                                top: 2,
                                                                right: 0,
                                                                bottom: 0,
                                                                left: 0,
                                                            }
                                                        }
                                                    },
                                                    plugins: {
                                                        title: {
                                                            text: 'Средняя заработная плата, ₽',
                                                            align: 'start',
                                                            display: true,
                                                            padding: {
                                                                bottom: 30,
                                                            }
                                                        },
                                                        legend: {
                                                            display: false,
                                                        },
                                                        tooltip: {
                                                            backgroundColor: 'rgba(0, 0, 0, 0)',
                                                            titleColor: 'rgba(0, 0, 0, 0)',
                                                            yAlign: 'bottom',
                                                            bodyColor: 'rgba(1, 1, 1, 1)',
                                                            displayColors: false,
                                                        }
                                                    },
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true,
                                                            ticks: {
                                                                callback: function(label, index, labels) {
                                                                    return label/1000;
                                                                },
                                                                count: 5,
                                                            },
                                                            grid: {
                                                                color: 'rgba(0, 0, 0, 0.15)',
                                                                borderDash: [2, 2],
                                                                drawBorder: false,
                                                                tickColor: 'rgba(0, 0, 0, 0)',
                                                            }
                                                        },
                                                        x: {
                                                            grid: {
                                                                display: false,
                                                                drawBorder: false,
                                                            },
                                                        }
                                                    }
                                                }
                                            });

                                            var data1 =  [['2016', '2017', '2018', '2019', '2020'],[{net: 100, cogs: 50, gm: 50}, {net: 120, cogs: 55, gm: 75},{net: 100, cogs: 50, gm: 50}, {net: 120, cogs: 55, gm: 75},{net: 100, cogs: 50, gm: 50}]];
                                            var colors1 = ['#41AE7C', '#4470E0', '#6646B9'];
                                            grafChart.initDiagramBar('diagram-container01', data1, colors1);

                                        });
                                    </script>
                                    <div class="chart_ct">
                                        <div class="div_graf">
                                            <canvas id="Chart1"></canvas>
                                        </div>
                                    </div>
                                    <div class="chart_ct">
                                        <div class="div_graf">
                                            <canvas id="Chart2"></canvas>
                                        </div>
                                    </div>
                                    <div class="chart_ct chart_two">
                                        <div class="div_graf2">
                                            <div class="">
                                                <canvas id="Chart3"></canvas>
                                            </div>
                                        </div>
                                        <div class="div_graf2">
                                            <div class="">
                                                <canvas id="Chart4"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <h4 class="diagram_tit">Топ-3 по среднесписочной численности</h4>
                                        <div class="diagram_bar">
                                            <div class="diagram_h1 diagram_canvas">
                                                <canvas id="diagram-container01"></canvas>
                                            </div>
                                        </div>
                                        <div id="diagram-container01-legend" class="diagram_legend"></div>
                                    </div>
                                </div>
                                <div class="el_ct">
                                    <h2 class="h2_border">Адреса</h2>
                                    <div class="row">
                                        <div class="col-lg-6 adresses_list">
                                            <div class="adr_ct">
                                                <div class="div_type">
                                                    <span>Юридический адрес</span>
                                                    <span>Обновлено 28.10.2020</span>
                                                </div>
                                                <div class="div_adress">
                                                    115280, г. Москва, ул. Автозаводская, д. 23 стр. 931 офис 2/008
                                                </div>
                                            </div>
                                            <div class="adr_ct">
                                                <div class="div_type">
                                                    <span>Юридический адрес</span>
                                                    <span>Обновлено 28.10.2020</span>
                                                </div>
                                                <div class="div_adress">
                                                    115280, г. Москва, ул. Автозаводская, д. 23 стр. 931 офис 2/008
                                                </div>
                                            </div>
                                            <div class="adr_ct">
                                                <div class="div_type">
                                                    <span>Юридический адрес</span>
                                                    <span>Обновлено 28.10.2020</span>
                                                </div>
                                                <div class="div_adress">
                                                    115280, г. Москва, ул. Автозаводская, д. 23 стр. 931 офис 2/008
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade tab2_cont" id="tab2">
                                <h2 class="h2_border">Регистрационные данные
                                </h2>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row_info">
                                            <div class="div_el">
                                                <div class="div_info_name">Основной вид деятельности</div>
                                                <div class="div_info_txt2">21.10 Производство фармацевтических субстанций</div>
                                            </div>
                                            <div class="div_el">
                                                <div class="div_info_name">Доп. виды деятельности</div>
                                                <div class="div_info_txt2">52.31 Розничная торговля фармацевтическими товарами
                                                    51.46 Оптовая торговля фармацевтическими и медицинскими товарами, изделиями медицинской техники и ортопедическими изделиями
                                                    51.70 Прочая оптовая торговля</div>
                                            </div>
                                            <div class="div_el">
                                                <div class="div_info_name">ОКАТО</div>
                                                <div class="div_info_txt2">45296449000 <span class="text_little">(город Москва столица Российской Федерации город федерального значения, Южный, Даниловский)</span></div>
                                            </div>
                                            <div class="div_el">
                                                <div class="div_info_name">Основной вид деятельности</div>
                                                <div class="div_info_txt2">21.10 Производство фармацевтических субстанций</div>
                                            </div>
                                            <div class="div_el">
                                                <div class="div_info_name">КПП</div>
                                                <div class="div_info_txt2">7713140469</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row_info">
                                            <div class="div_el">
                                                <div class="div_info_name">Телефон</div>
                                                <div class="div_info_txt2">+7 (945) 439-13-12</div>
                                            </div>
                                            <div class="div_el">
                                                <div class="div_info_name">Зарегистрирована</div>
                                                <div class="div_info_txt2">08.11.2018 <span class="op05">(2 года)</span></div>
                                            </div>
                                            <div class="div_el">
                                                <div class="div_info_name">Email</div>
                                                <div class="div_info_txt2">absolvent@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade tab3_cont " id="tab3"> <!-- Добавить на этот таб класс all_hidden, дабы перейти к состоянию всех скрытых состояний -->
                                <h2 class="h2_border h2_more">Показатели деятельности
                                    <a href="#" class="pos_rel a_hid">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.8064 6.968L14.5344 6.3088C15.4672 4.1568 15.4064 4.0928 15.224 3.9088L14.032 2.72L13.9136 2.6176H13.776C13.7024 2.6176 13.4864 2.6176 11.6736 3.456L11.0064 3.1808C10.144 1 10.056 1 9.8 1H8.1216C7.8688 1 7.7712 1 6.9728 3.1888L6.3088 3.464C5.0848 2.936 4.3664 2.664 4.1728 2.664H4.0128L2.7328 3.944C2.536 4.144 2.4672 4.2096 3.4544 6.328L3.1824 6.9856C1 7.8464 1 7.9296 1 8.2V9.8768C1 10.1408 1 10.2336 3.1904 11.0352L3.4624 11.6912C2.5296 13.8432 2.592 13.9072 2.7728 14.0912L3.9648 15.2816L4.0832 15.3856H4.2224C4.2944 15.3856 4.5088 15.3856 6.3232 14.5456L6.9888 14.8224C7.8512 17 7.9392 17 8.2 17H9.8752C10.1328 17 10.224 17 11.0256 14.8128L11.6928 14.5376C12.9168 15.0656 13.632 15.3376 13.8256 15.3376H13.9856L15.2784 14.0464C15.4624 13.8576 15.5264 13.792 14.5456 11.6816L14.816 11.024C17 10.1536 17 10.0624 17 9.8V8.1232C17 7.8592 17 7.7664 14.8064 6.968ZM9 11.7984C8.44587 11.7997 7.90383 11.6365 7.4425 11.3295C6.98116 11.0226 6.62129 10.5856 6.40843 10.074C6.19557 9.56237 6.1393 8.9991 6.24674 8.45549C6.35418 7.91188 6.62051 7.41237 7.012 7.02021C7.40349 6.62805 7.90254 6.36086 8.44597 6.25248C8.9894 6.14411 9.55276 6.19941 10.0647 6.41139C10.5767 6.62337 11.0143 6.9825 11.322 7.4433C11.6298 7.90411 11.7939 8.44587 11.7936 9C11.7923 9.74096 11.4978 10.4513 10.9743 10.9757C10.4508 11.5001 9.74096 11.7959 9 11.7984Z" stroke="#41AE7C" stroke-miterlimit="10"/>
                                        </svg>
                                        <div class="el_ico div_ico">
                                            <span data-target="#settingsModal"  data-toggle="modal"> Настроить показатели</span>
                                        </div>
                                    </a>
                                </h2>
                                <div class="hidden_pane">
                                    <div class="div_ico">
                                        <svg width="89" height="89" viewBox="0 0 89 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.5 23C11.5 22.1716 12.1716 21.5 13 21.5H75C75.8284 21.5 76.5 22.1716 76.5 23V60.5H11.5V23Z" stroke="black"/>
                                            <circle cx="44.0707" cy="39.2164" r="2.24257" stroke="black"/>
                                            <path d="M39.1206 36.3172C41.8542 33.5835 46.2864 33.5835 49.0201 36.3172L51.999 39.2961L49.0201 42.2751C46.2864 45.0087 41.8542 45.0087 39.1206 42.2751L36.1416 39.2961L39.1206 36.3172Z" stroke="black"/>
                                            <path d="M49.5975 31.9282L38.9453 46.5049" stroke="black" stroke-linecap="round"/>
                                            <path d="M5.5 60.5H82.5V65C82.5 65.8284 81.8284 66.5 81 66.5H7C6.17157 66.5 5.5 65.8284 5.5 65V60.5Z" stroke="black"/>
                                            <rect x="34" y="60" width="20" height="6" rx="1" fill="#41AE7C"/>
                                        </svg>
                                    </div>
                                    <div class="div_txt">Вы скрыли все показатели. Выберите, какие показатели <div class="d-none d-md-block"></div>хотели бы видеть в разделе</div>
                                    <div class="div_btn" data-target="#settingsModal"  data-toggle="modal">
                                        <button class="btn btn-green">Настроить показатели</button>
                                    </div>
                                </div>
                                <ul class="nav nav-tabs row_new nav-tabs_card" role="tablist">
                                    <li class="nav-item col-lg-3">
                                        <a class="active nav-link" data-toggle="tab" href="#tab3_1" aria-selected="true">
                                            Бухотчётность
                                        </a>
                                    </li>
                                    <li class="nav-item col-lg-3">
                                        <a class="nav-link" data-toggle="tab" href="#tab3_2" aria-selected="false">
                                            Работники
                                        </a>
                                    </li>
                                    <li class="nav-item col-lg-3">
                                        <a class="nav-link" data-toggle="tab" href="#tab3_3" aria-selected="false">
                                            Налоги
                                        </a>
                                    </li>
                                    <li class="nav-item col-lg-3">
                                        <a class="nav-link" data-toggle="tab" href="#tab3_4" aria-selected="false">
                                            Инновации
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content form-group" id="TabContent1">
                                    <div class="tab-pane fade show active tab_block" id="tab3_1">
                                        <div class="row_new">
                                            <h3>Бухгалтерский баланс, тыс. ₽</h3>
                                        </div>
                                        <div class="row_new row_head">
                                            <div class="col-4 col-first">Наименование показателя</div>
                                            <div class="col">Код</div>
                                            <div class="col">2017</div>
                                            <div class="col">2018</div>
                                            <div class="col">2019</div>
                                            <div class="col">2020</div>
                                            <div class="col">2021</div>
                                        </div>
                                        <div class="row_name">Актив</div>
                                        <div class="row_inner_head row_new">
                                            <div class="col-4 col-first">Внеоборотные активы</div>
                                            <div class="col">1100</div>
                                            <div class="col">1 124 328</div>
                                            <div class="col">1 110 377</div>
                                            <div class="col">1 363 065</div>
                                            <div class="col">2 854 584</div>
                                            <div class="col">2 854 584</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Нематериальные активы</div>
                                            <div class="col">1110</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Результаты исследований и <div class="d-none d-md-block"></div> разработок</div>
                                            <div class="col">1120</div>
                                            <div class="col op05">0</div>
                                            <div class="col op05">0</div>
                                            <div class="col op05">0</div>
                                            <div class="col op05">0</div>
                                            <div class="col op05">0</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Нематериальные поисковые активы</div>
                                            <div class="col">1130</div>
                                            <div class="col">26</div>
                                            <div class="col">0</div>
                                            <div class="col">0</div>
                                            <div class="col">140</div>
                                            <div class="col">140</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Материальные поисковые активы</div>
                                            <div class="col">1140</div>
                                            <div class="col">1 131</div>
                                            <div class="col">5 109</div>
                                            <div class="col">3 159</div>
                                            <div class="col">8 195</div>
                                            <div class="col">8 195</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                            <div class="col"></div>
                                        </div>

                                    </div>
                                    <div class="tab-pane fade tab_block" id="tab3_2">
                                        <div class="row_new row_head">
                                            <div class="col-4 col-first">Наименование показателя</div>
                                            <div class="col">Код</div>
                                            <div class="col">2017</div>
                                            <div class="col">2018</div>
                                            <div class="col">2019</div>
                                            <div class="col">2020</div>
                                            <div class="col">2021</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Нематериальные активы</div>
                                            <div class="col">1110</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade tab_block" id="tab3_3">
                                        <div class="span_h">
                                            <div class="div_tit">Специальные налоговые режимы</div>
                                            <div class="div_span">Упрощенная система налогообложения (УСН) <span>31.12.2019</span></div>
                                        </div>
                                        <div class="row_new row_head">
                                            <div class="col-4 col-first">Наименование показателя</div>
                                            <div class="col">Код</div>
                                            <div class="col">2017</div>
                                            <div class="col">2018</div>
                                            <div class="col">2019</div>
                                            <div class="col">2020</div>
                                            <div class="col">2021</div>
                                        </div>
                                        <div class="row_name">Актив</div>
                                        <div class="row_inner_head row_new">
                                            <div class="col-4 col-first">Внеоборотные активы</div>
                                            <div class="col">1100</div>
                                            <div class="col">1 124 328</div>
                                            <div class="col">1 110 377</div>
                                            <div class="col">1 363 065</div>
                                            <div class="col">2 854 584</div>
                                            <div class="col">2 854 584</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Нематериальные активы</div>
                                            <div class="col">1110</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade tab_block" id="tab3_4">
                                        <div class="row_new">
                                            <h3>Стоимость нематериальных активов</h3>
                                        </div>
                                        <div class="row_new row_head">
                                            <div class="col-4 col-first">Наименование показателя</div>
                                            <div class="col">Код</div>
                                            <div class="col">2017</div>
                                            <div class="col">2018</div>
                                            <div class="col">2019</div>
                                            <div class="col">2020</div>
                                            <div class="col">2021</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Стоимость нематериальных активов, млн ₽</div>
                                            <div class="col">1110</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Доля от внеоборотных активов, %</div>
                                            <div class="col">1110</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                        </div>
                                        <div class="row_new">
                                            <h3>Результаты интеллектуальной деятельности, шт.</h3>
                                        </div>
                                        <div class="row_new row_head">
                                            <div class="col-4 col-first">Наименование показателя</div>
                                            <div class="col">Код</div>
                                            <div class="col">2017</div>
                                            <div class="col">2018</div>
                                            <div class="col">2019</div>
                                            <div class="col">2020</div>
                                            <div class="col">2021</div>
                                        </div>
                                        <div class="row_inner_head row_new">
                                            <div class="col-4 col-first">Патенты</div>
                                            <div class="col">1110</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                        </div>
                                        <div class="row_inner row_new">
                                            <div class="col-4 col-first">Изобретения</div>
                                            <div class="col">1110</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                            <div class="col">38</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade modal_center" id="settingsModal"  role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <h3 class="modal_h">Настроить отображение показателей</h3>
                    <label class="label_input">
                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                        <label for="drop_check1"><span>Бухгалтерская отчётность</span></label>
                    </label>
                    <label class="label_input">
                        <input class="custom-checkbox" type="checkbox" id="drop_check2">
                        <label for="drop_check2"><span>Сведения о работниках</span></label>
                    </label>
                    <label class="label_input">
                        <input class="custom-checkbox" type="checkbox" id="drop_check3">
                        <label for="drop_check3"><span>Инновационная активность</span></label>
                    </label>
                    <div class="div_btns">
                        <button data-dismiss="modal"  type="submit" class="btn btn-opacity">
                            <span class="">Отменить</span>
                        </button>
                        <button type="submit" class="btn btn-green">
                            <span class="">Применить</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<!-- footer -->
<footer class="site_footer">
    <div class="container container_footer">
        <div class="footer_text">©2021 Цифровые профили</div>
        <div class="footer_scroll_top btn_top_scroll_js">
            <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5" d="M16.5 9.51074L8.42849 2.08205L0.999798 9.51074" stroke="#000000" stroke-width="2"/>
            </svg>
        </div>
    </div>
</footer>
<!-- /footer -->



</body>
</html>
