<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЦП ЮЛ. Дашборды.</title>

    <script src="assets/plugins/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
    <script src="assets/plugins/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    
    <script src="assets/js/chartjs.js"></script>
    <script src="assets/js/dashboards.js"></script>

    

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/dashboards.css">

</head>

<body class="site_body second_page body_fon_panel" lang="ru">


    <!-- header -->
    <header class="site_header">
        <div class="container_top">
            <div class="header_cont">
                <div class="div_left">
                    <a class="logo_top" href="">
                        <span class="logo_top_text1">Единая база</span>
                        <span class="logo_top_text2">цифровых профилей<br>юридических лиц и ИП</span>
                    </a>
                </div>
                <div class="div_right">
                    <div class="hc_dt1">
                        <div class="menu_levl1">
                            <a class="menu_levl1_el act" href="#">
                                <span class="menu_el">Организации</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el">Выборки</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el">Мои списки</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el  ">Мои отчёты</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el">Аналитика</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el">История просмотров</span>
                            </a>
                        </div>
                        <div class="d-md-none dt_mob hc_dt0">
                            <div class="header_search_ico2 header_search_ico_js"><svg class="svg-icon" width="20"
                                    height="20">
                                    <use xlink:href="assets/img/all-icons2.svg#search"></use>
                                </svg></div>
                        </div>
                    </div>
                    <div class="hc_dt2">
                        <a class="autch_top_a">
                            <div class="pic_profile">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.5 13.4998H0.5V11.4033C0.5 10.2214 1.74823 9.11523 3.4159 9.11523H10.61C12.3447 9.11523 13.5 10.1915 13.5 11.4033V13.4998Z"
                                        stroke="black" />
                                    <path
                                        d="M10.0385 3.76923C10.0385 5.56492 8.56492 7.03846 6.76923 7.03846C4.97995 7.03846 3.52334 5.57072 3.5 3.76622C3.50165 1.9719 4.97455 0.5 6.76923 0.5C8.56492 0.5 10.0385 1.97354 10.0385 3.76923Z"
                                        stroke="black" />
                                </svg>
                            </div>
                            <div class="">Смирнов Алексей</div>
                        </a>
                    </div>
                    <div class="hc_dt3">
                        <a href="">
                            <svg width="18" height="18" viewBox="0 0 17 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.6" d="M8 15L16 15L16 1L8 1" stroke="black"></path>
                                <path opacity="0.6"
                                    d="M12 7.99997L9.87238e-07 7.99997M12 7.99997L9.23077 11.1111M12 7.99997L9.23077 4.88886"
                                    stroke="black"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="menu_btn menu_btn_js hc_dt4">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                
            </div>
            
        </div>
    </header>
    <!-- /header -->

    <main class="site_content">
    
        <div class="main_body">

            <div class="header_sub_cont">
                <div class="container">
                    <div class="div_sub_menu">
                        <div class="elems">
                            <a href="" class="div_sub_el ">Кассово-контрольная техника</a>
                            <a href="" class="div_sub_el active">Предпринимательство Москвы</a>
                        </div>
                        <div class="div_el_last">
                            <a class="a_ico" href="">Выгрузить в XLS
                                <svg width="11" height="12" viewBox="0 0 11 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.56641 0L5.56641 10.8787" stroke="#41AE7C" stroke-width="1.5" />
                                    <path d="M1 6.15356L5.53818 10.6917L10.0764 6.15357" stroke="#41AE7C"
                                        stroke-width="1.5" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">

                <div class="dashboard_head dashboard_head_2">
                    <div class="top_dashb">
                        <div class="dt1">  
                            <div class="h1">
                                Предпринимательство Москвы
                            </div>
                        </div>
                        <div class="dt2"> 
                            <input class="input_dash_date" type="date" id="start" name="trip-start" value="2021-05-22">
                        </div>
                    </div>
                    <div class="statist_head">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="div_els">
                                    <div class="elem">
                                        <div class="div_desc">
                                            Общая выручка
                                        </div>
                                        <div class="div_text">
                                            <div class="div_num num_el">
                                                <span>251 млрд ₽</span>
                                            </div>
                                            <div class="sub_date sub_green">+ 1,3 млрд ₽</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="div_cont">
                                    <h4>Количество юридических лиц, тыс.</h4>
                                    <div class="flex_stats">
                                        <div class="dt">
                                            <div class="div_desc">
                                                Действующих 
                                            </div>
                                            <h3 class="div_num num_el">
                                                <span>558,1</span>
                                            </h3>
                                        </div>
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                К 01.02.2022
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>+3</span>
                                                </div>
                                                <div class="sub_date sub_green">+ 0,6%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex_stats flex_stats100p">
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                По отношению к среднему показателю за предыдущие 12 месяцев
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>-32,8</span>
                                                </div>
                                                <div class="sub_date sub_red">- 5,6%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex_stats flex_stats2">
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                Зарегистрировано новых
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>7,7</span>
                                                </div>
                                                <div class="sub_txt">
                                                    <a href="">
                                                        Скачать 
                                                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.53125 0.560547L5.53125 11.5605" stroke="#41AE7C" stroke-width="1.5"/>
                                                            <path d="M1 6.78271L5.5 11.3715L10 6.78272" stroke="#41AE7C" stroke-width="1.5"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                Ликвидировано
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>8,6</span>
                                                </div>
                                                <div class="sub_txt">
                                                    <a href="">
                                                        Скачать 
                                                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.53125 0.560547L5.53125 11.5605" stroke="#41AE7C" stroke-width="1.5"/>
                                                            <path d="M1 6.78271L5.5 11.3715L10 6.78272" stroke="#41AE7C" stroke-width="1.5"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <script>
                                            $(document).ready(function (){
                                                const myChart11Data = {
                                                    labels: ['2021-02-01','2021-03-01','2021-04-01','2021-05-01','2021-06-01','2021-07-01','2021-08-01','2021-09-01','2021-10-01','2021-11-01','2021-12-01','2022-01-01','2022-02-01'],
                                                    datasets: [{
                                                        backgroundColor: "#41AE7C",
                                                        borderColor: "#41AE7C",
                                                        data: [290,305,294,303,291,291,284,270,279,377,371,320,374],
                                                    }]
                                                };
                                                grafChart.initDiagramLineTime('myChart11', myChart11Data, undefined, undefined, 4, 3);
                                            });
                                        </script>
                                    <div class="div_graph">
                                        <canvas id="myChart11"></canvas>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="div_els">
                                    <div class="elem">
                                        <div class="div_desc">
                                            Количество МСП
                                        </div>
                                        <div class="div_text">
                                            <div class="div_num num_el">
                                                <span>778 490</span>
                                            </div>
                                            <div class="sub_date sub_green">+ 92 271</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="div_cont">
                                    <h4>Количество ИП, тыс.</h4>
                                    <div class="flex_stats">
                                        <div class="dt">
                                            <div class="div_desc">
                                                Действующих 
                                            </div>
                                            <h3 class="div_num num_el">
                                                <span>374,5</span>
                                            </h3>
                                        </div>
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                К 01.02.2022
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>+4,7</span>
                                                </div>
                                                <div class="sub_date sub_green">+ 1,2%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex_stats flex_stats100p">
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                По отношению к среднему показателю за предыдущие 12 месяцев
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>+ 230</span>
                                                </div>
                                                <div class="sub_date sub_green">+ 32,6%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex_stats flex_stats2">
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                Зарегистрировано новых
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>44</span>
                                                </div>
                                                <div class="sub_txt">
                                                    <a href="">
                                                        Скачать 
                                                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.53125 0.560547L5.53125 11.5605" stroke="#41AE7C" stroke-width="1.5"/>
                                                            <path d="M1 6.78271L5.5 11.3715L10 6.78272" stroke="#41AE7C" stroke-width="1.5"/>
                                                        </svg> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                Ликвидировано
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>9</span>
                                                </div>
                                                <div class="sub_txt">
                                                    <a href="">
                                                        Скачать 
                                                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.53125 0.560547L5.53125 11.5605" stroke="#41AE7C" stroke-width="1.5"/>
                                                            <path d="M1 6.78271L5.5 11.3715L10 6.78272" stroke="#41AE7C" stroke-width="1.5"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <script>
                                            $(document).ready(function (){
                                                const myChart11Data = {
                                                    labels: ['2021-02-01','2021-03-01','2021-04-01','2021-05-01','2021-06-01','2021-07-01','2021-08-01','2021-09-01','2021-10-01','2021-11-01','2021-12-01','2022-01-01','2022-02-01'],
                                                    datasets: [{
                                                        backgroundColor: "#41AE7C",
                                                        borderColor: "#41AE7C",
                                                        data: [290,305,294,303,291,291,284,270,279,377,371,320,374],
                                                    }]
                                                };
                                                grafChart.initDiagramLineTime('myChart12', myChart11Data, undefined, undefined, 4, 3);
                                            });
                                        </script>
                                    <div class="div_graph">
                                        <canvas id="myChart12" style="width:100%;max-width:600px"></canvas>
                                    </div>
                                </div>
                                
                            </div>



                            <div class="col-lg-4 col-md-6">
                                <div class="div_els">
                                    <div class="elem">
                                        <div class="div_desc">
                                            Количество самозанятых
                                        </div>
                                        <div class="div_text">
                                            <div class="div_num num_el">
                                                <span>900 235</span>
                                            </div>
                                            <div class="sub_date sub_green">+ 829 281</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="div_cont">
                                    <h4>Количество самозанятых, тыс.</h4>
                                    <div class="flex_stats">
                                        <div class="dt">
                                            <div class="div_desc">
                                                Действующих 
                                            </div>
                                            <h3 class="div_num num_el">
                                                <span>558,1</span>
                                            </h3>
                                        </div>
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                К 01.02.2022
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>+35</span>
                                                </div>
                                                <div class="sub_date sub_green">+ 3,7%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex_stats flex_stats100p">
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                По отношению к среднему показателю за предыдущие 12 месяцев
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>-32,8</span>
                                                </div>
                                                <div class="sub_date sub_red">- 5,6%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex_stats flex_stats2">
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                Зарегистрировано новых
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>7,7</span>
                                                </div>
                                                <div class="sub_txt">
                                                    <a href="">
                                                        Скачать 
                                                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.53125 0.560547L5.53125 11.5605" stroke="#41AE7C" stroke-width="1.5"/>
                                                            <path d="M1 6.78271L5.5 11.3715L10 6.78272" stroke="#41AE7C" stroke-width="1.5"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dt dt1">
                                            <div class="div_desc">
                                                Ликвидировано
                                            </div>
                                            <div class="div_txt">
                                                <div class="div_num num_el">
                                                    <span>8,6</span>
                                                </div>
                                                <div class="sub_txt">
                                                    <a href="">
                                                        Скачать 
                                                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.53125 0.560547L5.53125 11.5605" stroke="#41AE7C" stroke-width="1.5"/>
                                                            <path d="M1 6.78271L5.5 11.3715L10 6.78272" stroke="#41AE7C" stroke-width="1.5"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <script>
                                            $(document).ready(function (){
                                                const myChart11Data = {
                                                    labels: ['2021-02-01','2021-03-01','2021-04-01','2021-05-01','2021-06-01','2021-07-01','2021-08-01','2021-09-01','2021-10-01','2021-11-01','2021-12-01','2022-01-01','2022-02-01'],
                                                    datasets: [{
                                                        backgroundColor: "#41AE7C",
                                                        borderColor: "#41AE7C",
                                                        data: [290,305,294,303,291,291,284,270,279,377,371,320,374],
                                                    }]
                                                };
                                                grafChart.initDiagramLineTime('myChart13', myChart11Data, undefined, undefined, 4, 3);
                                            });
                                        </script>
                                    <div class="div_graph">
                                        <canvas id="myChart13" style="width:100%;max-width:600px"></canvas>
                                    </div>
                                </div>
                                
                            </div>


                        </div>
                    </div>
                </div>

                <div class="h2_border head_h2">
                    <h2 class="">Малый и средний бизнес Москвы</h2>
                    <div class="div_right">
                        <div class="green_switch">
                            <a class="dt dt1 active" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="black">
                                    <path d="M4 14.9776V12.8667L10.2224 6.68907L13.7776 10.2443L20 4V6.08907L13.7776 12.3333L10.2224 8.7776L4 14.9776ZM18.5109 20V11.1776L20 9.68907V20H18.5109ZM7.6224 20V14.7333L9.11093 13.2443V20H7.6224ZM11.2667 20V13.2443L12.7333 14.7557V20H11.2667ZM14.8891 20V14.7557L16.3776 13.2667V20H14.8891ZM4 20V18.2891L5.48907 16.8V20H4Z"/>
                                </svg>
                                Диаграммы
                            </a>
                            <a class="dt dt2"  href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="black">
                                    <path d="M15.4169 8.25943C15.2339 6.76373 14.6217 5.48677 13.5805 4.42857C12.539 3.37037 11.2725 2.76372 9.78115 2.60863V1C11.7089 1.15509 13.3517 1.91699 14.7097 3.28571C16.0677 4.65443 16.8311 6.31234 17 8.25943H15.4169ZM9.78115 17V15.3914C11.2587 15.2363 12.5181 14.6296 13.5593 13.5714C14.6005 12.5132 15.2197 11.2363 15.4169 9.74057H17C16.8311 11.6877 16.0677 13.3456 14.7097 14.7143C13.3517 16.083 11.7089 16.8449 9.78115 17ZM8.28217 17C6.19976 16.8026 4.46538 15.942 3.07903 14.4182C1.69301 12.8944 1 11.0883 1 9C1 6.9117 1.69301 5.10565 3.07903 3.58184C4.46538 2.05803 6.19976 1.19742 8.28217 1V2.60863C6.64995 2.80605 5.29213 3.50785 4.20871 4.71403C3.12496 5.92055 2.58308 7.34921 2.58308 9C2.58308 10.6508 3.12496 12.0828 4.20871 13.2961C5.29213 14.5098 6.64995 15.2082 8.28217 15.3914V17Z"/>
                                </svg>
                                Графики
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard_graph_circle">
                    <script>
                        $(document).ready(function () {
                            var data1 = [['Торговля оптовая и розничная', 321], ['Операции с недвижимостью', 170], ['Производство', 48], ['Другие', 1500]];
                            var colors1 = ['#41AE7C', '#4470E0', '#6646B9', '#38B3FF'];
                            grafChart.initDiagramCircle('diagram-container01', data1, colors1);

                            var data2 = [['Торговля оптовая и розничная', 321], ['Операции с недвижимостью', 170], ['Производство', 48], ['Другие', 1500]];
                            var colors2 = ['#41AE7C', '#4470E0', '#6646B9', '#38B3FF'];
                            grafChart.initDiagramCircle('diagram-container02', data2, colors2);
                        });
                    </script>
                    <div class="div_right">
                        <div class="div_head_flex">
                            <div class="dt1">
                                <select class="form-control select_control mw36r">
                                    <option>Все отрасли</option>
                                    <option>Отрасль 1</option>
                                    <option>Отрасль 2</option>
                                    <option>Отрасль 3</option>
                                </select>
                                <input class="input_dash_date" type="date" id="start" name="trip-start" value="2021-05-22">
                            </div>
                            <div class="dt2">
                                <a class="a_ico" href="">Выгрузить в XLS
                                    <svg width="11" height="12" viewBox="0 0 11 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.56641 0L5.56641 10.8787" stroke="#41AE7C" stroke-width="1.5" />
                                        <path d="M1 6.15356L5.53818 10.6917L10.0764 6.15357" stroke="#41AE7C"
                                            stroke-width="1.5" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="head_stats">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="flex_stats flex_stats100p">
                                            <div class="dt">
                                                <div class="div_desc">
                                                    Количество субъектов МСП 
                                                </div>
                                                <h3 class="div_num num_el">
                                                    <span>778 490</span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="flex_stats flex_stats100p">
                                            <div class="dt dt1">
                                                <div class="div_desc">
                                                    К 01.02.2022
                                                </div>
                                                <div class="div_txt">
                                                    <div class="div_num num_el">
                                                        <span>+3</span>
                                                    </div>
                                                    <div class="sub_date sub_green">+ 0,6%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="diagram_wrap1">                               
                                <h4 class="diagram_tit">Топ-3 по выручке МСП</h4>
                                <div class="diagram_doughnut">
                                    <div class="diagram_num">
                                        <div class="diagram_num_t1">3,2</div>
                                        <div class="diagram_num_t2">трлн ₽</div>
                                    </div>
                                    <div class="diagram_h1 diagram_canvas">
                                        <canvas id="diagram-container01"></canvas>
                                    </div>
                                </div>
                                <div id="diagram-container01-legend" class="diagram_legend"></div>
                            </div>
                            <br>
                            <div class="diagram_wrap1">
                                <h4 class="diagram_tit">Топ-3 по среднесписочной численности</h4>
                                <div class="diagram_doughnut">
                                    <div class="diagram_num">
                                        <div class="diagram_num_t1">3,2</div>
                                        <div class="diagram_num_t2">трлн ₽</div>
                                    </div>
                                    <div class="diagram_h1 diagram_canvas">
                                        <canvas id="diagram-container02"></canvas>
                                    </div>
                                </div>
                                <div id="diagram-container02-legend" class="diagram_legend"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="head_stats head_stats2">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="flex_stats flex_stats100p">
                                            <div class="dt">
                                                <div class="div_desc">
                                                    Количество субъектов МСП 
                                                </div>
                                                <h3 class="div_num num_el">
                                                    <span>778 490</span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="flex_stats flex_stats100p">
                                            <div class="dt dt1">
                                                <div class="div_desc">
                                                    К 01.02.2022
                                                </div>
                                                <div class="div_txt">
                                                    <div class="div_num num_el">
                                                        <span>+3</span>
                                                    </div>
                                                    <div class="sub_date sub_green">+ 0,6%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <script>
                                $(document).ready(function () {
                                    const ctx11 = document.getElementById('ChartDash_bar_1').getContext('2d');
                                    const green_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    green_gradient.addColorStop(0, '#AEF2D3');
                                    green_gradient.addColorStop(1, 'rgba(174, 242, 211, 0.1)');
                                    const blue_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    blue_gradient.addColorStop(0, '#CCEBFF');
                                    blue_gradient.addColorStop(1, 'rgba(204, 235, 255, 0.65)');
                                    const purple_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    purple_gradient.addColorStop(0, '#B395FF');
                                    purple_gradient.addColorStop(1, '#EBE4FD');
                                    const blue2_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    blue2_gradient.addColorStop(0, '#9AB7FF');
                                    blue2_gradient.addColorStop(1, '#D0DDFF');
                                    const red_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    red_gradient.addColorStop(1, '#F5D6D6');
                                    red_gradient.addColorStop(0, '#EE9B9B');
                                    const orange_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    orange_gradient.addColorStop(1, '#FBF2E4');
                                    orange_gradient.addColorStop(0, '#FFD698');
                                    const yellow_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    yellow_gradient.addColorStop(1, '#FCFCD8');
                                    yellow_gradient.addColorStop(0, '#FDFF98');
                                    const purpur_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    purpur_gradient.addColorStop(1, '#ECD9EF');
                                    purpur_gradient.addColorStop(0, '#D09BD9');
                                    const darkgreen_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    darkgreen_gradient.addColorStop(1, '#DBE6C9');
                                    darkgreen_gradient.addColorStop(0, '#B1CB88');
                                    const pink_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    pink_gradient.addColorStop(1, '#F7D4ED');
                                    pink_gradient.addColorStop(0, '#F18BD4');
                                    const cyan_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    cyan_gradient.addColorStop(1, '#D0EBF3');
                                    cyan_gradient.addColorStop(0, '#7ECDE6');
                                    const mint_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    mint_gradient.addColorStop(1, '#93EAD5');
                                    mint_gradient.addColorStop(0, '#CAF3E9');
                                    const brown_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    brown_gradient.addColorStop(1, '#E7DED9');
                                    brown_gradient.addColorStop(0, '#C7AFA2');
                                    const silver_gradient = ctx11.createLinearGradient(400, 0, 0, 0);
                                    silver_gradient.addColorStop(0, '#EBF2F2');
                                    silver_gradient.addColorStop(1, '#EBF2F2');

                                    const ChartDash_bar_1_data = {
                                        labels: ['Оптовая торговля', ['Информационные' ,'технологии'], 'Недвижимость', 'Строительство', 'Добыча', ['Транспортировка',' и хранение'],
                                            ['Обрабатывающие ','производства'], ['Финансы ','И страхование'],'Гостиничное дело', 'Прочие услуги', ['Розничная','торговля'], ['Административная','деятельность'],
                                            'Образование',['Среднее по другим','отраслям'] ],
                                        datasets: [{
                                            barThickness: 22,
                                            data: ['200000', '192000', '181000', '179000', '163000', '162000', '148000','140000','138000','131000','118000','103000','89000','70000'],
                                            label: '',
                                            backgroundColor: [
                                                green_gradient, blue_gradient, purple_gradient, blue2_gradient,
                                                red_gradient,  orange_gradient, yellow_gradient, purpur_gradient,
                                                darkgreen_gradient, pink_gradient,cyan_gradient, mint_gradient,
                                                brown_gradient, silver_gradient,
                                            ],
                                            borderColor: [
                                                '#41AE7C','#38B3FF','#6646B9','#4470E0','#DD1717','#E49A2A','#E1E241','#AE4BBF','#85AE41','#E922B1','#2493B6','#0BD5A5','#A7816C','#CED3D3',

                                            ],
                                        },],
                                    };

                                    grafChart.initDiagramBarY('ChartDash_bar_1', ChartDash_bar_1_data, undefined, undefined, 8);
                                });
                            </script>

                            <div class="dashboard_bar">
                                <div class="stats_bar">
                                    <span class="op05">Средняя по всем отраслям</span>
                                    <h3 class="num_el">109</h3>
                                    <div class="num_el">тыс. ₽</div>
                                </div>
                                <div style="height: 500px">
                                    <canvas id="ChartDash_bar_1"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                

                <div class="h2_border head_h2">
                    <h2 class="">Налоговые постуления от МСП</h2>
                </div>

                <div class="wrap_nalog_msp"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="div_head_flex">
                                <div class="dt1">
                                    <select class="form-control select_control mw26r">
                                        <option>2020</option>
                                        <option>2019</option>
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select>
                                </div>
                                <div class="dt2">
                                    <a class="a_ico" href="">Выгрузить в XLS
                                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.56641 0L5.56641 10.8787" stroke="#41AE7C" stroke-width="1.5" />
                                            <path d="M1 6.15356L5.53818 10.6917L10.0764 6.15357" stroke="#41AE7C"
                                                stroke-width="1.5" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <script>
                                $(document).ready(function (){
                                    const Chart3Data = {
                                        labels: [ '2017', '2018', '2019', '2020'],
                                        datasets: [{
                                            barThickness: 22,
                                            data: ['300','122','33','132'],
                                            label: 'data1',
                                            backgroundColor: "#C7F9E2",
                                            // hoverBackgroundColor:'#EBF2F2',
                                            borderColor: 'white',
                                            stack: 'Stack 0',
                                        },
                                        {
                                            barThickness: 22,
                                            data: ['121','22','322','114'],
                                            label: 'data2',
                                            backgroundColor: "#B6CAFF",
                                            // hoverBackgroundColor:'#EBF2F2',
                                            borderColor: 'white',
                                            stack: 'Stack 0',
                                        },
                                        {
                                            barThickness: 22,
                                            data: ['111','211','44','115'],
                                            label: 'data3',
                                            backgroundColor: "#CFBDFE",
                                            borderColor: 'white',
                                            stack: 'Stack 0',
                                        },
                                        {
                                            barThickness: 22,
                                            data: ['311','221','128','202'],
                                            label: 'data4',
                                            backgroundColor: "#D1ECFD",
                                            borderColor: 'white',
                                            stack: 'Stack 0',
                                        },
                                        {
                                            barThickness: 22,
                                            data: ['311','221','128','202'],
                                            label: 'data5',
                                            backgroundColor: "#EBF2F2",
                                            borderColor: '#CED3D3',
                                            stack: 'Stack 0',
                                        }]
                                    };
                                    grafChart.initDiagramBarStack('Chart3', Chart3Data, undefined, undefined, 4);
                                });
                            </script>
                            <style>
                                #Chart31 {
                                    min-height: 250px
                                }
                            </style>
                            <div class="div_graf">
                                <div class="div_text_desc">Налоговые поступления от МСП, млрд ₽</div>
                                <div>
                                    <canvas id="Chart3" style="min-height: 250px"></canvas>
                                </div>
                            </div>


                            <script>
                                $(document).ready(function (){
                                    const Chart4Data = {
                                        labels: ['2017', '2018', '2019', '2020'],
                                        datasets: [{
                                            barThickness: 22,
                                            data: ['507', '596', '698', '769'],
                                            label: '',
                                            backgroundColor: "#EBF2F2",
                                            borderColor: '#41AE7C'
                                        },]
                                    };
                                    grafChart.initDiagramBar('Chart40', Chart4Data, undefined, undefined, 3);
                                });
                            </script>
                            <style>
                                #Chart40 {
                                    min-height: 250px
                                }
                            </style>

                            <div class="div_graf">
                                <div class="div_text_desc">Налоговые поступления на одного МСП, тыс. ₽</div>
                                <div>
                                    <canvas id="Chart40"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">


                            <script>
                                $(document).ready(function () {

                                    const ctxChart5 = document.getElementById('Chart5').getContext('2d');
                                    const green_gradient = ctxChart5.createLinearGradient(400, 0, 0, 0);
                                    green_gradient.addColorStop(0, '#AEF2D3');
                                    green_gradient.addColorStop(1, 'rgba(174, 242, 211, 0.1)');
                                    const silver_gradient = ctxChart5.createLinearGradient(400, 0, 0, 0);
                                    silver_gradient.addColorStop(0, '#EBF2F2');
                                    silver_gradient.addColorStop(1, '#EBF2F2');
                                    const Chart5_data = {
                                        labels: [ 'Оптовая торговля', ['Профессиональная','деятельность'], 'Недвижимость', ['Информационные','технологии'],'Строительство',['Обрабатывающие',' производства'],['Финансы','и страхование'] ],
                                        datasets: [{
                                            barPercentage: 1,
                                            categoryPercentage: 0.8,
                                            data: ['142.3','70.2','61.4','50.8','40.22','37.9','23.8'],
                                            label: '',
                                            backgroundColor: green_gradient,
                                            borderColor: '#41AE7C',
                                            //categoryPercentage: 0.35,
                                        },
                                        {
                                            barPercentage: 1,
                                            categoryPercentage: 0.8,
                                            data: ['127.5', '62.3', '56.6', '42.4','40.3','33.8','21.4'],
                                            label: '',
                                            backgroundColor: silver_gradient,
                                            borderColor: '#CED3D3',
                                            //categoryPercentage: 0.35,
                                        },],
                                    };

                                    grafChart.initDiagramBarY('Chart5', Chart5_data, undefined, undefined, 4);
                                });
                            </script>
                            <div class="div_graf dif_graf_bar">
                                <div class="div_text_desc">Налоговые поступления на одного МСП, тыс. ₽</div>
                                <canvas id="Chart5" style="max-height: 500px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>  
                </div>



            </div>
        </div>
    </main>


    <!-- footer -->
    <footer class="site_footer">
        <div class="container container_footer">
            <div class="footer_text">©2021 Цифровые профили</div>
            <div class="footer_scroll_top btn_top_scroll_js">
                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.5" d="M16.5 9.51074L8.42849 2.08205L0.999798 9.51074" stroke="#000000"
                        stroke-width="2" />
                </svg>
            </div>
        </div>
    </footer>
    <!-- /footer -->



</body>

</html>