<!DOCTYPE html>
<html lang="ru" >
<head >
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЦП ЮЛ, Главная</title>

    <!-- <script src="assets/plugins/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/slick-carousel/slick/slick.min.js" type="text/javascript"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/main.css">


</head>


<body class="site_body second_page body_fon_panel" lang="ru">


    <!-- header -->
    <header class="site_header">
        <div class="container_top">
            <div class="header_cont">
                <div class="div_left">
                    <a class="logo_top" href="">
                        <span class="logo_top_text1">Единая база</span>
                        <span class="logo_top_text2">цифровых профилей<br>юридических лиц и ИП</span>
                    </a>
                </div>
                <div class="div_right">
                    <div class="hc_dt1">
                        <div class="menu_levl1">
                            <a class="menu_levl1_el act" href="#">
                                <span class="menu_el">Организации</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el">Выборки</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el">Мои списки</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el  ">Мои отчёты</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el">Аналитика</span>
                            </a>
                            <a class="menu_levl1_el" href="#">
                                <span class="menu_el">История просмотров</span>
                            </a>
                        </div>
                        <div class="d-md-none dt_mob hc_dt0">
                            <div class="header_search_ico2 header_search_ico_js"><svg class="svg-icon" width="20" height="20"><use xlink:href="assets/img/all-icons2.svg#search"></use></svg></div>
                        </div>
                    </div>
                    <div class="hc_dt2">
                        <a class="autch_top_a" href="">
                        <div class="pic_profile">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5 13.4998H0.5V11.4033C0.5 10.2214 1.74823 9.11523 3.4159 9.11523H10.61C12.3447 9.11523 13.5 10.1915 13.5 11.4033V13.4998Z" stroke="black"/>
                                <path d="M10.0385 3.76923C10.0385 5.56492 8.56492 7.03846 6.76923 7.03846C4.97995 7.03846 3.52334 5.57072 3.5 3.76622C3.50165 1.9719 4.97455 0.5 6.76923 0.5C8.56492 0.5 10.0385 1.97354 10.0385 3.76923Z" stroke="black"/>
                            </svg>
                        </div>
                        <div class="">Смирнов Алексей</div>
                        </a>
                    </div>
                    <div class="hc_dt3">
                        <a href="">
                            <svg width="18" height="18" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.6" d="M8 15L16 15L16 1L8 1" stroke="black"></path>
                                <path opacity="0.6" d="M12 7.99997L9.87238e-07 7.99997M12 7.99997L9.23077 11.1111M12 7.99997L9.23077 4.88886" stroke="black"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="menu_btn menu_btn_js hc_dt4">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>


            </div>
        </div>
    </header>
    <!-- /header -->

    <main class="site_content">
        <div class="site_content_top header_search">
            <div class="container">
                <div class="header_search_form">
                    <form id="search_top_form" name="search_by_string" method="get" action="/search3">
                        <input id="search_by_string_string" name="search_by_string[string]" class="form-control" type="text" placeholder="Поиск по наименованию, ИНН, ОГРН">
                        <button type="submit" class="btn btn-opacity">
                            <span class="">Загрузить список ИНН</span>
                        </button>
                        <button type="submit" class="btn btn-green">
                            <span class="">Найти</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header_search_result block_wrap_p">
                <div class="hsr_tit">Найдено 6 организаций</div>
                <div class="row">
                    <div class="col-lg-9 dt_left">
                        <div class="div_nav">
                            <div class="col-md-6 col-lg-6 lg_first">
                                <div class="">
                                    <label class="label_input">
                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                        <label for="drop_check1"><span>Выбрать все</span></label>
                                    </label>
                                </div>
                            </div>
                            <div class="d-none d-md-block d-lg-block col-lg-2 dt_text">
                                    <span class="span_nav">ОКПО</span>
                            </div>
                            <div class="d-none d-md-block d-lg-block col-lg-2 dt_text">
                                <span class="span_nav">ОГРН</span>
                            </div>
                            <div class="d-none d-md-block d-lg-block col-lg-2 dt_text lg_last">
                                <span class="span_nav">ИНН</span>
                            </div>
                        </div>
                        <div class="el_ct">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="tablist_1" role="tabpanel">
                                    
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="tablist_2" role="tabpanel">

                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        

                                </div>
                                <div class="tab-pane fade" id="tablist_3" role="tabpanel">

                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="div_el">
                                        <div class="col-sm-2 col-md-1 col-lg-1 lg_first">
                                            <div class="dt1">
                                                <div class="">
                                                    <label class="label_input label_main">
                                                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                                                        <label for="drop_check1"></label>
                                                    </label>
                                                </div>
                                                <div class="el_ico div_ico" style="background:''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-10 col-md-5 col-lg-5">
                                            <div class="dt2">
                                                <div class="div_name">Абсолвент, ООО</div>
                                                <div class="div_info">117133, г. Москва, ул. Академика Варги, д. 14 кв. 14</div>
                                                <div class="div_info">32.13 Производство бижутерии и подобных товаров</div>
                                                <div class="div_subinfo op05">Персонал 7 чел · Выручка 10 млн ₽ </div>
                                                <div class="div_subinfo"><span class="op05">Гендиректор: </span><span class="color_green">Мирошкин Илья Сергеевич</span></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОКПО </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ОГРН </span>68902168</span>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-2 col-lg-2 dt_text lg_last">
                                            <span class="span_nav_text"><span class="fwb d-sm-inline d-md-none">ИНН </span>68902168</span>
                                        </div>
                                        <div class="pos_rel">
                                            <button type="submit" class="btn btn-green">
                                                <span class="">Добавить в список</span>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="navbar_search_res">
                                <a class="btn btn_arrow arrow_prev">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.69238 3.69922L3.38472 9.00688L8.69238 14.3145" stroke="black"/>
                                        <path d="M4 9L17 9" stroke="black"/>
                                    </svg>
                                </a>
                                <ul class="nav btns_numb" role="tablist">
                                    <li class="nav-item">
                                        <a class="btn nav-link active" id="tablist_1-tab" data-toggle="pill" href="#tablist_1" role="tab">1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="btn nav-link" id="tablist_1-tab" data-toggle="pill" href="#tablist_2" role="tab">2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="btn nav-link" id="tablist_1-tab" data-toggle="pill" href="#tablist_3" role="tab">3</a>
                                    </li>
                                </ul>
                                <a class="btn btn_arrow arrow_next">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.30762 3.69922L14.6153 9.00688L9.30762 14.3145" stroke="black"/>
                                        <path d="M14 9L1 9" stroke="black"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 dt_right">
                        <div class="div_tit">Столбцы для отображения</div>
                        <div class="div_subtit">Осталось 0 из 9 атрибутов</div>
                        <div class="label_ct">
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check3">
                                    <label for="drop_check3"><span>Наименование организации</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check15">
                                    <label for="drop_check15"><span>Адрес</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check4">
                                    <label for="drop_check4"><span>ОКВЭД</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check5">
                                    <label for="drop_check5"><span>Количество персонала</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check6">
                                    <label for="drop_check6"><span>Выручка</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check7">
                                    <label for="drop_check7"><span>ОКПО</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check8">
                                    <label for="drop_check8"><span>ОГРН</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check9">
                                    <label for="drop_check9"><span>ИНН</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check10">
                                    <label for="drop_check10"><span>Генеральный директор</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check11">
                                    <label for="drop_check11"><span>Размер предприятия</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check12">
                                    <label for="drop_check12"><span>Режим налогообложения</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check13">
                                    <label for="drop_check13"><span>Статус</span></label>
                                </label>
                            </div>
                            <div class="">
                                <label class="label_input">
                                    <input class="custom-checkbox" type="checkbox" id="drop_check14">
                                    <label for="drop_check14"><span>Дата регистрации</span></label>
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-opacity">
                            <span class="">Применить</span>
                        </button>
                    </div>
                </div>
                <div class="choice_block">
                    <div class="dt">
                <span class="div_txt">
                    Выбрана 1 организация
                </span>
                        <div class="dt2">
                            <div class="btns_block">
                                <button class="btn btn-black">
                                    <span>Добавить в список</span>
                                </button>
                                <button class="btn btn-black">
                                    <span>Создать аналитический отчёт</span>
                                </button>
                                <button class="btn btn-white">
                                    <span>Создать табличный отчёт</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_body">
            <div class="container">
                <div class="block_wrap_p block_main1">
                    <h2 class="h2_border">Главное</h2>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                           <div class="dt">
                            <div class="pos_rel">
                                <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.83594 22.0409L28.0935 6.38721H51.6956V64.5328H9.83594V22.0409Z" fill="white" stroke="#111111"/>
                                    <path opacity="0.2" d="M17.9102 32.4268H43.626" stroke="#111111"/>
                                    <path opacity="0.2" d="M17.9102 38.4929H43.626" stroke="#111111"/>
                                    <path opacity="0.2" d="M17.9102 44.5591H32.1967" stroke="#111111"/>
                                    <path d="M10.0508 22.3943H28.6233V6.47046" stroke="#111111"/>
                                    <path d="M38.4621 57.0677L44.7987 55.3861L40.0463 50.3413L38.4621 57.0677Z" fill="#41AE7C"/>
                                    <path d="M58.6598 41.513L46.7788 54.1249L41.2344 48.2393L53.1154 35.6274L58.6598 41.513Z" fill="#41AE7C"/>
                                    <path d="M62.2241 37.7294L60.244 39.8314L54.6995 33.9458L56.6797 31.8438L62.2241 37.7294Z" fill="#41AE7C"/>
                                </svg>
                            </div>
                            <div class="div_cont">
                                <div class="div_tit">
                                    Мои списки
                                </div>
                                <div  class="div_el">
                                    <a href="#">Получатели поддержки</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#" class="div_el">Резиденты технопарков</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#" class="div_el">Системообразующие предприятия</a>
                                </div>
                                <div  class="div_el fwb">
                                    <a href="#" class="div_el">Популярные списки <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.3346 0L14.243 1.90833L10.1763 5.975L6.84297 2.64167L0.667969 8.825L1.84297 10L6.84297 5L10.1763 8.33333L15.4263 3.09167L17.3346 5V0H12.3346Z" fill="#41AE7C"/>
                                    </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="div_bottom">
                                <a href="#">
                                    <div class="el_ico div_ico">
                                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 6L11 6" stroke="#41AE7C" stroke-width="1.5"/>
                                            <path d="M5.5 0.5L5.5 11.5" stroke="#41AE7C" stroke-width="1.5"/>
                                        </svg>
                                        <span>Создать новый список</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="dt">
                            <div class="pos_rel">
                                <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="11.1094" y="15.6667" width="41.6667" height="11.9048" fill="white" stroke="black"/>
                                    <rect x="11.1094" y="31.5476" width="41.6667" height="11.9048" fill="white" stroke="black"/>
                                    <rect x="11.1094" y="47.4287" width="41.6667" height="11.9048" fill="white" stroke="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.3125 38.2981L57.8837 53.2893L60.1792 48.1071L66.9418 52.3108L69.1738 48.8274L62.4113 44.6237L66.1104 40.4326L48.3125 38.2981Z" fill="#41AE7C"/>
                                    <circle cx="17.0623" cy="21.619" r="1.4881" fill="#C7C8C8"/>
                                    <ellipse cx="17.0623" cy="37.5001" rx="1.4881" ry="1.48809" fill="#41AE7C"/>
                                    <ellipse cx="17.0623" cy="53.3809" rx="1.4881" ry="1.4881" fill="#C7C8C8"/>
                                    <path d="M21.5273 21.6191H45.3369" stroke="#C7C7C7"/>
                                    <path d="M21.5273 37.5H45.3369" stroke="#41AE7C"/>
                                    <path d="M21.5273 53.3809H45.3369" stroke="#C7C7C7"/>
                                </svg>
                            </div>

                            <div class="div_cont">
                                <div class="div_tit">
                                    Мои выборки
                                </div>
                                <div  class="div_el">
                                    <a href="#">Банки</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#">Креативные индустрии</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#">Экспортёры</a>
                                </div>
                                <div  class="div_el fwb">
                                    <a href="#" class="div_el">Популярные списки <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.3346 0L14.243 1.90833L10.1763 5.975L6.84297 2.64167L0.667969 8.825L1.84297 10L6.84297 5L10.1763 8.33333L15.4263 3.09167L17.3346 5V0H12.3346Z" fill="#41AE7C"/>
                                    </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="div_bottom">
                                <a href="#">
                                    <div class="el_ico div_ico">
                                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 6L11 6" stroke="#41AE7C" stroke-width="1.5"/>
                                            <path d="M5.5 0.5L5.5 11.5" stroke="#41AE7C" stroke-width="1.5"/>
                                        </svg>
                                        <span>Создать новую выборку</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="dt">
                            <div class="pos_rel">
                                <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="18" y="43" width="6" height="16" fill="white"/>
                                    <path d="M4.88281 42.5522H24.0493V58.9807H4.88281" stroke="black" stroke-width="1.2963" stroke-linecap="round"/>
                                    <path d="M17.6602 42.5522V58.9807" stroke="black" stroke-width="1.2963"/>
                                    <path d="M24.0469 47.1162L30.4357 37.9893H44.1261L47.7768 42.5527" stroke="black" stroke-width="1.2963"/>
                                    <path d="M23.9753 53.7731C23.6195 53.8126 23.3632 54.1331 23.4027 54.4889C23.4422 54.8446 23.7627 55.101 24.1185 55.0615L23.9753 53.7731ZM50.5149 42.5523V43.2005H50.6572L50.7865 43.1408L50.5149 42.5523ZM46.8641 42.5523V41.9042H46.7843L46.7069 41.9235L46.8641 42.5523ZM35.7546 44.6616C35.4074 44.7484 35.1962 45.1003 35.283 45.4476C35.3699 45.7949 35.7218 46.006 36.069 45.9192L35.7546 44.6616ZM62.9835 37.4786L62.6239 38.0179L62.9835 37.4786ZM61.7212 37.3802L61.4496 36.7917L61.7212 37.3802ZM63.8992 40.0187L63.4613 39.5409L63.8992 40.0187ZM54.701 48.4504L55.1389 48.9282L54.701 48.4504ZM47.7704 51.7813L47.6988 51.1371L47.7704 51.7813ZM24.1185 55.0615L47.8419 52.4255L47.6988 51.1371L23.9753 53.7731L24.1185 55.0615ZM49.8065 51.8454L53.806 49.8456L53.2262 48.6862L49.2268 50.6859L49.8065 51.8454ZM55.1389 48.9282L64.3372 40.4965L63.4613 39.5409L54.263 47.9726L55.1389 48.9282ZM64.1019 37.4452L63.343 36.9393L62.6239 38.0179L63.3828 38.5238L64.1019 37.4452ZM61.4496 36.7917L50.2433 41.9638L50.7865 43.1408L61.9928 37.9687L61.4496 36.7917ZM50.5149 41.9042H46.8641V43.2005H50.5149V41.9042ZM46.7069 41.9235L35.7546 44.6616L36.069 45.9192L47.0213 43.1811L46.7069 41.9235ZM63.343 36.9393C62.7804 36.5642 62.0634 36.5084 61.4496 36.7917L61.9928 37.9687C62.1974 37.8742 62.4364 37.8929 62.6239 38.0179L63.343 36.9393ZM64.3372 40.4965C65.2673 39.6439 65.1517 38.1451 64.1019 37.4452L63.3828 38.5238C63.7328 38.7571 63.7713 39.2567 63.4613 39.5409L64.3372 40.4965ZM53.806 49.8456C54.2907 49.6032 54.7394 49.2945 55.1389 48.9282L54.263 47.9726C53.9522 48.2575 53.6033 48.4977 53.2262 48.6862L53.806 49.8456ZM47.8419 52.4255C48.5259 52.3495 49.191 52.1531 49.8065 51.8454L49.2268 50.6859C48.7481 50.9253 48.2308 51.078 47.6988 51.1371L47.8419 52.4255Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M44.0074 12.356V9.07397H49.7505V12.3426C50.9072 12.7027 51.968 13.3012 52.9322 14.1387L55.7965 12.4503L58.744 17.2856L55.8655 18.9737C55.9389 19.289 55.994 19.6174 56.031 19.9595C56.0491 20.1669 56.063 20.3742 56.0722 20.581C56.0722 20.6983 56.0722 20.8194 56.0722 20.946C56.0722 21.6389 56.0032 22.3056 55.8655 22.945L58.744 24.6194L55.7965 29.4549L52.9044 27.7663C51.9493 28.5858 50.8983 29.18 49.7505 29.5493V32.8179H44.0074V29.5493C43.3648 29.342 42.7494 29.0627 42.1619 28.7118C41.9874 28.6038 41.8127 28.4914 41.6386 28.3741C41.3723 28.1848 41.1106 27.9824 40.8532 27.7663L37.9475 29.4549L35 24.6194L37.8921 22.9308C37.7544 22.3006 37.6857 21.6389 37.6857 20.946C37.6857 20.2612 37.7544 19.6044 37.8921 18.9737L35 17.2856L37.9475 12.4503L40.8396 14.1387C41.7946 13.3105 42.8504 12.716 44.0074 12.356ZM45.5361 16.8939C44.9761 17.0652 44.4664 17.3489 44.0074 17.745C43.934 17.8077 43.865 17.8705 43.8007 17.9338C43.1489 18.5732 42.7494 19.3207 42.6025 20.1761C42.5566 20.4276 42.5338 20.6846 42.5338 20.946C42.5338 21.0627 42.5383 21.1751 42.5474 21.2831C42.5566 21.4364 42.575 21.5897 42.6025 21.7425C42.6117 21.7873 42.6209 21.8369 42.6301 21.8909C42.7953 22.6656 43.1856 23.3542 43.8007 23.9576C43.865 24.0209 43.934 24.0836 44.0074 24.1464C44.4756 24.5517 44.9897 24.8404 45.5497 25.0111C45.9628 25.1372 46.4038 25.2004 46.872 25.2004C46.9365 25.2004 47.0052 25.2004 47.0787 25.2004C47.4643 25.1824 47.8362 25.1192 48.1942 25.0111C48.7634 24.8404 49.2823 24.5517 49.7505 24.1464C49.8147 24.0836 49.879 24.0209 49.9433 23.9576C50.2095 23.6968 50.4345 23.4175 50.6182 23.1201C50.8844 22.6973 51.0588 22.2335 51.1417 21.7294C51.1873 21.4768 51.2104 21.216 51.2104 20.946C51.2104 20.6753 51.1918 20.4189 51.1554 20.1761C50.9993 19.3207 50.5953 18.5732 49.9433 17.9338C49.879 17.8705 49.8147 17.8126 49.7505 17.7581C49.7413 17.7494 49.7321 17.7406 49.7229 17.7314C49.5669 17.596 49.4105 17.4749 49.2547 17.3664C48.9239 17.1596 48.5798 17.0019 48.2218 16.8939C47.7995 16.7586 47.3496 16.6915 46.872 16.6915C46.3946 16.6915 45.9492 16.7586 45.5361 16.8939Z" fill="#41AE7C"/>
                                </svg>
                            </div>

                            <div class="div_cont">
                                <div class="div_tit">
                                    Сервисы
                                </div>
                                <div  class="div_el">
                                    <a href="#">Патенты</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#">Государственные контракты</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#">Проверка задолженности</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#">Наличие заявки в ДПиИР</a>
                                </div>
                            </div>
                            <div class="div_bottom">
                                <a href="#">
                                    <div class="el_ico div_ico el_ico div_ico2">
                                        <span>Все сервисы</span>
                                    </div>
                                    <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 5.46875L11.5 5.46875" stroke="#41AE7C" stroke-width="1.5"/>
                                        <path d="M6.72266 10L11.3115 5.5L6.72266 1" stroke="#41AE7C" stroke-width="1.5"/>
                                    </svg>
                                </a>
                            </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="dt dt1">
                            <div class="div_cont">
                                <div class="div_tit">
                                    Рейтинги
                                </div>
                                <div  class="div_el">
                                    <a href="#">Крупнейшие налогоплательщики Москвы</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#">Организации-лидеры по темпам роста выручки</a>
                                </div>
                                <div  class="div_el">
                                    <a href="#">ТехУспех</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8">
                        <div class="dt dt2">
                            <div class="dt_left">
                                <div class="div_cont">
                                    <div class="div_tit">
                                        Сводная аналитика
                                    </div>
                                    <div  class="div_el">
                                        <a href="#">Контрольно-кассовая техника</a>
                                    </div>
                                    <div  class="div_el">
                                        <a href="#">Малый и средний бизнес</a>
                                    </div>
                                    <div  class="div_el">
                                        <a href="#">Инновационная деятельность</a>
                                    </div>
                                </div>
                            </div>
                            <div class="dt_right">
                                <div class="div_cont">
                                    <div class="div_el2">
                                        <div class="div_el">
                                            Общая выручка
                                        </div>
                                        <span class="div_mon1 div_num num_el">
                                            251 млрд ₽
                                        </span>
                                        <span class="div_mon2">
                                            + 1,3 млрд ₽
                                        </span>
                                    </div>
                                    <div class="div_el2">
                                        <div class="div_el">
                                            Общая выручка
                                        </div>
                                        <span class="div_mon1 div_num num_el">
                                           21 300 ₽
                                        </span>
                                        <span class="div_mon2">
                                            + 1,3 млрд ₽
                                        </span>
                                    </div>
                                    <a href="#">
                                        <div class="el_ico div_ico el_ico div_ico2">
                                            <span>Вся аналитика</span>
                                        </div>
                                        <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.5 5.46875L11.5 5.46875" stroke="#FFFFFF" stroke-width="1.5"/>
                                            <path d="M6.72266 10L11.3115 5.5L6.72266 1" stroke="#FFFFFF" stroke-width="1.5"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
            <div class="container">
                <div class="block_wrap_p block_main2">
                    <h2 class="h2_border h2_more">Мои отчёты
                          <a href="#" class="pos_rel">
                              Смотреть все
                          </a>
                    </h2>
                    <div class="div_reports">
                        <div class="div_el">
                            <div class="dt_left">
                                <div class="div_tit">Аналитика получателей поддержки ДПиИР</div>
                                <div class="div_subtit">Компании, которые обращались за подержкой в 2020 году</div>
                            </div>
                            <div class="dt_right">
                                <span class="div_subtit">
                                           1 245 организаций
                                </span>
                            </div>
                        </div>
                        <div class="div_el">
                            <div class="dt_left">
                                <div class="div_tit">Аналитика получателей поддержки ДПиИР</div>
                                <div class="div_subtit">Компании, которые обращались за подержкой в 2020 году</div>
                            </div>
                            <div class="dt_right">
                                <span class="div_subtit">
                                           1 245 организаций
                                </span>
                            </div>
                        </div>
                        <div class="div_el">
                            <div class="dt_left">
                                <div class="div_tit">Аналитика получателей поддержки ДПиИР</div>
                                <div class="div_subtit">Компании, которые обращались за подержкой в 2020 году</div>
                            </div>
                            <div class="dt_right">
                                <span class="div_subtit">
                                           1 245 организаций
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="block_wrap_p block_main3">
                    <h2 class="h2_border h2_more">Что нового
                        <a href="#" class="pos_rel">
                            Смотреть все
                        </a>
                    </h2>
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="div_el">
                                <div class="div_tit">Добавлена возможность загрузки списка ИНН</div>
                                <div class="div_txt">23 марта 2022 </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <div class="div_el">
                                <div class="div_tit">Добавлена возможность загрузки списка ИНН</div>
                                <div class="div_txt">23 марта 2022 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="block_wrap_p block_main4">
                    <h2 class="h2_border h2_more">Инструкции
                        <a href="#" class="pos_rel">
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5019 6.92871L14.523 9.90765C11.7893 12.6413 7.35714 12.6413 4.62347 9.90765L1.64453 6.92871" stroke="#41AE7C" stroke-linecap="round"/>
                                <path d="M9.5 12V14.5" stroke="#41AE7C" stroke-linecap="round"/>
                                <path d="M16 8.5L17.8912 10.135" stroke="#41AE7C" stroke-linecap="round"/>
                                <path d="M3 8.5L1.10879 10.135" stroke="#41AE7C" stroke-linecap="round"/>
                                <path d="M13 11.5L14.5 13.5" stroke="#41AE7C" stroke-linecap="round"/>
                                <path d="M6 11.5L4.5 13.5" stroke="#41AE7C" stroke-linecap="round"/>
                            </svg>

                            <div class="el_ico div_ico ">
                                <span>Вся аналитика</span>
                            </div>
                        </a>
                    </h2>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="div_el">
                                <div class="div_img"><svg width="60" height="72" viewBox="0 0 60 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="9.39453" y="7.2207" width="50.1389" height="64.1854" fill="#41AE7C"/>
                                    <rect x="0.894531" y="0.0654297" width="50.1389" height="62.6572" fill="url(#paint0_linear_1400_8598)"/>
                                    <rect x="1.39453" y="0.56543" width="49.1389" height="61.6572" stroke="black" stroke-opacity="0.8"/>
                                    <rect x="10.0117" y="13.8198" width="31.9066" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="19.9326" width="31.9066" height="1.52822" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="26.0459" width="31.9066" height="1.52822" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="32.1587" width="31.9066" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="38.271" width="16.713" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_1400_8598" x1="0.894532" y1="62.7226" x2="46.3644" y2="-3.15715" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#EEEEEE"/>
                                            <stop offset="1" stop-color="#FEFFFF"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                </div>
                                <div class="div_name">Как сформировать выборки из организаций</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="div_el">
                                <div class="div_img"><svg width="60" height="72" viewBox="0 0 60 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="9.39453" y="7.2207" width="50.1389" height="64.1854" fill="#41AE7C"/>
                                    <rect x="0.894531" y="0.0654297" width="50.1389" height="62.6572" fill="url(#paint0_linear_1400_8598)"/>
                                    <rect x="1.39453" y="0.56543" width="49.1389" height="61.6572" stroke="black" stroke-opacity="0.8"/>
                                    <rect x="10.0117" y="13.8198" width="31.9066" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="19.9326" width="31.9066" height="1.52822" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="26.0459" width="31.9066" height="1.52822" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="32.1587" width="31.9066" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="38.271" width="16.713" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_1400_8598" x1="0.894532" y1="62.7226" x2="46.3644" y2="-3.15715" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#EEEEEE"/>
                                            <stop offset="1" stop-color="#FEFFFF"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                </div>
                                <div class="div_name">Как сформировать выборки из организаций</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="div_el">
                                <div class="div_img"><svg width="60" height="72" viewBox="0 0 60 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="9.39453" y="7.2207" width="50.1389" height="64.1854" fill="#41AE7C"/>
                                    <rect x="0.894531" y="0.0654297" width="50.1389" height="62.6572" fill="url(#paint0_linear_1400_8598)"/>
                                    <rect x="1.39453" y="0.56543" width="49.1389" height="61.6572" stroke="black" stroke-opacity="0.8"/>
                                    <rect x="10.0117" y="13.8198" width="31.9066" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="19.9326" width="31.9066" height="1.52822" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="26.0459" width="31.9066" height="1.52822" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="32.1587" width="31.9066" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="38.271" width="16.713" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_1400_8598" x1="0.894532" y1="62.7226" x2="46.3644" y2="-3.15715" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#EEEEEE"/>
                                            <stop offset="1" stop-color="#FEFFFF"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                </div>
                                <div class="div_name">Как сформировать выборки из организаций</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="div_el">
                                <div class="div_img"><svg width="60" height="72" viewBox="0 0 60 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="9.39453" y="7.2207" width="50.1389" height="64.1854" fill="#41AE7C"/>
                                    <rect x="0.894531" y="0.0654297" width="50.1389" height="62.6572" fill="url(#paint0_linear_1400_8598)"/>
                                    <rect x="1.39453" y="0.56543" width="49.1389" height="61.6572" stroke="black" stroke-opacity="0.8"/>
                                    <rect x="10.0117" y="13.8198" width="31.9066" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="19.9326" width="31.9066" height="1.52822" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="26.0459" width="31.9066" height="1.52822" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="32.1587" width="31.9066" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <rect x="10.0117" y="38.271" width="16.713" height="1.52823" fill="black" fill-opacity="0.2"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_1400_8598" x1="0.894532" y1="62.7226" x2="46.3644" y2="-3.15715" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#EEEEEE"/>
                                            <stop offset="1" stop-color="#FEFFFF"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                </div>
                                <div class="div_name">Как сформировать выборки из организаций</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- footer -->
    <footer class="site_footer">
        <div class="container container_footer">
            <div class="footer_text">©2021 Цифровые профили</div>
            <div class="footer_scroll_top btn_top_scroll_js">
                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.5" d="M16.5 9.51074L8.42849 2.08205L0.999798 9.51074" stroke="#000000" stroke-width="2"/>
                </svg>
            </div>
        </div>
    </footer>
    <!-- /footer -->



</body>
</html>
