<!DOCTYPE html>
<html lang="ru" >
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЦП ЮЛ. Карточка компании.</title>

    <!-- <script src="assets/plugins/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="assets/js/chartjs.js"></script> -->
    <script type="text/javascript" src="assets/plugins/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/production_services_info.css">
    <link rel="stylesheet" href="assets/css/company_info.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick-carousel/slick/slick-theme.css"/>




</head>
<body class="site_body second_page body_fon_panel" lang="ru">


<!-- header -->
<header class="site_header">
    <div class="container_top">
        <div class="header_cont">
            <div class="div_left">
                <a class="logo_top" href="">
                    <span class="logo_top_text1">Единая база</span>
                    <span class="logo_top_text2">цифровых профилей<br>юридических лиц и ИП</span>
                </a>
            </div>
            <div class="div_right">
                <div class="hc_dt1">
                    <div class="menu_levl1">
                        <a class="menu_levl1_el act" href="#">
                            <span class="menu_el">Организации</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Выборки</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Мои списки</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el  ">Мои отчёты</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Аналитика</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">История просмотров</span>
                        </a>
                    </div>
                </div>
                <div class="hc_dt2">
                    <a class="autch_top_a">
                        <div class="pic_profile">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5 13.4998H0.5V11.4033C0.5 10.2214 1.74823 9.11523 3.4159 9.11523H10.61C12.3447 9.11523 13.5 10.1915 13.5 11.4033V13.4998Z" stroke="black"/>
                                <path d="M10.0385 3.76923C10.0385 5.56492 8.56492 7.03846 6.76923 7.03846C4.97995 7.03846 3.52334 5.57072 3.5 3.76622C3.50165 1.9719 4.97455 0.5 6.76923 0.5C8.56492 0.5 10.0385 1.97354 10.0385 3.76923Z" stroke="black"/>
                            </svg>
                        </div>
                        <div class="">Смирнов Алексей</div>
                    </a>
                </div>
                <div class="hc_dt3">
                    <a href="">
                        <svg width="18" height="18" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.6" d="M8 15L16 15L16 1L8 1" stroke="black"></path>
                            <path opacity="0.6" d="M12 7.99997L9.87238e-07 7.99997M12 7.99997L9.23077 11.1111M12 7.99997L9.23077 4.88886" stroke="black"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="menu_btn menu_btn_js hc_dt4">
                <div></div>
                <div></div>
                <div></div>
            </div>


        </div>
    </div>
</header>
<!-- /header -->

<main class="site_content">
    <div class="site_content_top header_prodserv_info">
        <div class="container">
            <div class="flex_block">
                <div>
                    <a href="#" class="backspace_button">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.5">
                                <path d="M10.5 15.5L4.13604 9.13604L10.5 2.77208" stroke="black"/>
                            </g>
                        </svg>
                        <span>Назад</span>
                    </a>
                    <h1>Изготовление уличного знака</h1>
                </div>
                <div class="service el_tag">
                    <span>Услуга</span>
                </div>
            </div>
            <div class="flex_block flex_block2">
                <div>
                    <span class="op05">Марка:</span> Евромакс
                </div>
                <div>
                    <h3>2 463 ₽/шт.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="main_body">
        <div class="container">
           <div class="block_wrap_p3 row block_prodserv_card row_info">
               <div class="col-lg-8 dt_left">
                    <div class="h2 h2_border">Основная информация</div>
                    <div class="row row_info">
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Классификаторы</div>
                                <div class="div_info_txt">
                                    ОКПД2: 96.09.19.139 - Прочие персональные услуги, не включенные в другие группировки
                                    <br>
                                    <br>
                                    КПГЗ: 02.17.05.01 - Изготовление рекламных конструкций
                                </div>

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Категория продукции</div>
                                <div class="div_info_txt">Уличные и дорожные знаки</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Экспортируется</div>
                                <div class="div_info_txt">Нет</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Инновационное</div>
                                <div class="div_info_txt">Нет</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Название компании</div>
                                <div class="div_info_txt color_green">ООО «Абсолвент»</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Адрес компании</div>
                                <div class="div_info_txt">115280, г. Москва, ул. Автозаводская, д. 23 стр. 931 офис 2/008</div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="col-lg-4 dt_logo">
                   <div class="div_img_big" style="background: url('assets/img/logo_example_service.jpg')">
                   </div>
                   <script>
                       $(document).ready(function(){
                           $('.img_slider').slick({
                               arrows: true,
                               slidesToShow: 4,
                               dots: false,
                               infinite: false
                          });
                       });
                   </script>
                   <div class="img_slider">
                       <div>
                           <img class="div_img_little" src="assets/img/logo_example_service.jpg" alt="">
                       </div>
                       <div>
                           <img class="div_img_little" src="assets/img/company_card_slide_2.png" alt="">
                       </div>
                       <div>
                           <img class="div_img_little" src="assets/img/company_card_slide_3.png" alt="">
                       </div>
                       <div>
                           <img class="div_img_little" src="assets/img/company_card_slide_4.png" alt="">
                       </div>
                       <div>
                           <img class="div_img_little" src="assets/img/logo_example_service.jpg" alt="">
                       </div>
                       <div>
                           <img class="div_img_little" src="assets/img/company_card_slide_2.png" alt="">
                       </div>
                   </div>
                   <script>
                    // Переключение картинок в карточке, сделано костылем;
                    $(document).ready(function () {
                            let k = $('.div_img_big');
                            $('.img_slider .div_img_little').click(function(){
                                k.attr('style','background: url("'+ $(this).attr("src") + '")');
                            })
                        })
                   </script>
               </div>
           </div>
            <div class="block_wrap_p row block_prodserv_card row_info">
                <div class="col-12">
                    <h2 class="h2_border">Описание</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-8 dt_left">

                    <div class="row row_info">
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Целевые эффекты</div>
                                <div class="div_info_txt">
                                    Возможность представления продукции на отраслевых выставках
                                </div>

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Описание</div>
                                <div class="div_info_txt">Предназначена для обозначения улиц, переулков, проспектов и т.д. Крепится на фасад дома</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Основные области примерения продукции</div>
                                <div class="div_info_txt">Градостроительство</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Характеристики, обесбечивающие преимущества над аналогами</div>
                                <div class="div_info_txt">Утонченный металл из нового сплава обеспечивает прочность прилегания краски на 23% лучше, чем у аналогов</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Прочие значимые характиристики</div>
                                <div class="div_info_txt">
                                    Вывеска на дом, домовой знак или адресная табличка на дом, аншлаг на дом, адресные таблички на частный дом, таблички на дом, таблички на дома изготавливается из алюминиевого композитного материала (композитный материал). Изображение наносится аппликацией пленкой (Германия ). По желанию заказчика можно изменить цвет фона и текста. В стандартном исполнении (размер от 600 х 150мм) домовые знаки изготавливаются на синем фоне белами буквами без крепежных отверстий. Крепеж в комплект не входит. Гарантийный срок службы от 5-8 лет.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 dt_right">
                    <div class="row row_info">
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Целевая аудитория</div>
                                <div class="div_info_txt">B2G, B2B, B2C</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Технологии, которые лежат в основе продукта</div>
                                <div class="div_info_txt">Новые материалы</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Стадия зрелости продукта</div>
                                <div class="div_info_txt">Массовый выпуск и модификация продукта</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Статус включения в перечень инновационной продукции</div>
                                <div class="div_info_txt color_red">Исключен из перечня</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Международое непантованное наименование (МНН)</div>
                                <div class="div_info_txt color_green">Неприменимо</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_wrap_p row block_prodserv_card row_info">
                <div class="col-12 col-md-6 col-lg-8 dt_left">
                    <h2 class="h2_border">Производство</h2>
                    <div class="row row_info">
                        <div class="col-12 col-lg-6 div_nums">
                            <div class="div_txt">
                                Объем производства в денежном выражении (в год)
                            </div>
                            <div class="div_num num_el">120 000 ₽</div>
                        </div>
                        <div class="col-12 col-lg-6 div_nums">
                            <div class="div_txt">
                                Объем производства в натуральном выражении (в год)
                            </div>
                            <div class="div_num num_el">10 000 шт.</div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Степень готовности</div>
                                <div class="div_info_txt">
                                    Производство, начиная с 2015 года
                                </div>

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Причины, мешающие освоению производства</div>
                                <div class="div_info_txt">Низкое число высококвалифицированной рабочей силы</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Предложения по промышленной кооперации/ сотрудничеству с предприятиями смежных отраслей/выстраиванию технологических цепочек</div>
                                <div class="div_info_txt">Объединиться в целях создания массового производства для всех регионов РФ с учетом заложенного качества в технологию</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Меры государственной поддержки</div>
                                <div class="div_info_txt">Нужно оказать финансовую помощь в целях развития произодства и применения новых материалов</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Основные приоритетности/ критичности</div>
                                <div class="div_info_txt color_green">Высокий приоритет отдается качеству продукции, чтобы отвечать трбованиям безопасности</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Зарубежные производители</div>
                                <div class="div_info_txt">Нужно оказать финансовую помощь в целях развития произодства и применения новых материалов</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 dt_right">
                    <h2 class="h2_border">Умный город</h2>
                    <div class="row row_info">
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Безопасность</div>
                                <div class="div_info_txt">Общественная безопасность</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Недвижимость и строительство</div>
                                <div class="div_info_txt">Строительство</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="div_el">
                                <div class="div_info_name">Транспорт и мобильность</div>
                                <div class="div_info_txt">Городская мобильность</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade modal_center" id="settingsModal"  role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <h3 class="modal_h">Настроить отображение показателей</h3>
                    <label class="label_input">
                        <input class="custom-checkbox" type="checkbox" id="drop_check1">
                        <label for="drop_check1"><span>Бухгалтерская отчётность</span></label>
                    </label>
                    <label class="label_input">
                        <input class="custom-checkbox" type="checkbox" id="drop_check2">
                        <label for="drop_check2"><span>Сведения о работниках</span></label>
                    </label>
                    <label class="label_input">
                        <input class="custom-checkbox" type="checkbox" id="drop_check3">
                        <label for="drop_check3"><span>Инновационная активность</span></label>
                    </label>
                    <div class="div_btns">
                        <button data-dismiss="modal"  type="submit" class="btn btn-opacity">
                            <span class="">Отменить</span>
                        </button>
                        <button type="submit" class="btn btn-green">
                            <span class="">Применить</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<!-- footer -->
<footer class="site_footer">
    <div class="container container_footer">
        <div class="footer_text">©2021 Цифровые профили</div>
        <div class="footer_scroll_top btn_top_scroll_js">
            <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5" d="M16.5 9.51074L8.42849 2.08205L0.999798 9.51074" stroke="#000000" stroke-width="2"/>
            </svg>
        </div>
    </div>
</footer>
<!-- /footer -->



</body>
</html>
