<!DOCTYPE html>
<html lang="ru" >
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЦП ЮЛ. Карточка компании.</title>

    <script src="assets/plugins/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="assets/js/chartjs.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/company_info.css">

</head>
<body class="site_body second_page body_fon_panel" lang="ru">


<!-- header -->
<header class="site_header">
    <div class="container_top">
        <div class="header_cont">
            <div class="div_left">
                <a class="logo_top" href="">
                    <span class="logo_top_text1">Единая база</span>
                    <span class="logo_top_text2">цифровых профилей<br>юридических лиц и ИП</span>
                </a>
            </div>
            <div class="div_right">
                <div class="hc_dt1">
                    <div class="menu_levl1">
                        <a class="menu_levl1_el act" href="#">
                            <span class="menu_el">Организации</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Выборки</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Мои списки</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el  ">Мои отчёты</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">Аналитика</span>
                        </a>
                        <a class="menu_levl1_el" href="#">
                            <span class="menu_el">История просмотров</span>
                        </a>
                    </div>
                </div>
                <div class="hc_dt2">
                    <a class="autch_top_a">
                        <div class="pic_profile">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5 13.4998H0.5V11.4033C0.5 10.2214 1.74823 9.11523 3.4159 9.11523H10.61C12.3447 9.11523 13.5 10.1915 13.5 11.4033V13.4998Z" stroke="black"/>
                                <path d="M10.0385 3.76923C10.0385 5.56492 8.56492 7.03846 6.76923 7.03846C4.97995 7.03846 3.52334 5.57072 3.5 3.76622C3.50165 1.9719 4.97455 0.5 6.76923 0.5C8.56492 0.5 10.0385 1.97354 10.0385 3.76923Z" stroke="black"/>
                            </svg>
                        </div>
                        <div class="">Смирнов Алексей</div>
                    </a>
                </div>
                <div class="hc_dt3">
                    <a href="">
                        <svg width="18" height="18" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.6" d="M8 15L16 15L16 1L8 1" stroke="black"></path>
                            <path opacity="0.6" d="M12 7.99997L9.87238e-07 7.99997M12 7.99997L9.23077 11.1111M12 7.99997L9.23077 4.88886" stroke="black"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="menu_btn menu_btn_js hc_dt4">
                <div></div>
                <div></div>
                <div></div>
            </div>


        </div>
    </div>
</header>
<!-- /header -->

<main class="site_content">
    <div class="site_content_top header_reglament_info">
        <div class="container">
            <div class="flex_block">
                <div>
                    <a href="#" class="backspace_button">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.5">
                                <path d="M10.5 15.5L4.13604 9.13604L10.5 2.77208" stroke="black"/>
                            </g>
                        </svg>
                        <span>Назад</span>
                    </a>
                    <h1>Регламентная проверка</h1>
                </div>
                <div>
                    <div class="cat_select">
                        <span class="text_1">Результат проверки</span>
                        
                        <div class="div_elem ">
                            <!-- Остальные состояния -->
                            <!-- <div class="border_backgr green_cat">
                                <img src="/assets/img/ico18_check.svg" alt="">
                                Благонадёжный
                            </div>
                            <div class="border_backgr red_cat">
                                <img src="/assets/img/ico18_alarm.svg" alt="">
                                Неблагонадёжный
                            </div> -->
                            <div class="border_backgr yellow_cat">
                                <img src="/assets/img/ico18_warning.svg" alt="">
                                Сомнительный
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex_block">
                <div>
                    <span>
                        31.08.2021, 15:11
                    </span>
                    ·
                    <span>
                        Источник СПАРК
                    </span>
                    ·   
                    <span>
                        Проверил Иванов Иван
                    </span>
                </div>
                <div class="">
                    <a class="a_ico" data-toggle="modal" data-target="#dashboard_modal">Скачать протокол
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.56641 0L5.56641 10.8787" stroke="#41AE7C" stroke-width="1.5" />
                            <path d="M1 6.15356L5.53818 10.6917L10.0764 6.15357" stroke="#41AE7C"
                                stroke-width="1.5" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main_body">
        <div class="container">
           <div class="block_wrap_p3 row block_reglament_card row_info">
               <div class="col-lg-8 dt_left">

                    <div class="div_base_check">
                        <div class="h2 h2_border">Базовая проверка</div>

                        <div class="text_conet"> 
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Компания сменила регион регистрации
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Является ответчиком в исках по договорам аренды (ТС, зданий и сооружений, предприятий, лизинг)
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Является ответчиком в исках по договорам займа и кредита
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Падение выручки на 10%
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>

                        </div>
                        
                        <hr>

                        <div class="text_conet">
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_warning.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_warning.svg" alt="">
                                </div>
                                <div class="text">
                                    Компания сменила регион регистрации
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_warning.svg" alt="">
                                </div>
                                <div class="text">
                                    Является ответчиком в исках по договорам аренды (ТС, зданий и сооружений, предприятий, лизинг)
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_warning.svg" alt="">
                                </div>
                                <div class="text">
                                    Является ответчиком в исках по договорам займа и кредита
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_warning.svg" alt="">
                                </div>
                                <div class="text">
                                    Падение выручки на 10%
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_no.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_no.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_no.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                        </div>  

                    </div>

                    <div class="div_base_check_2">

                        <div class="h2 h2_border">Базовая проверка</div>

                        <div class="text_conet"> 
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Компания сменила регион регистрации
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Является ответчиком в исках по договорам аренды (ТС, зданий и сооружений, предприятий, лизинг) <a href="" class="a_text">fssprus.ru/iss/ip</a>
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Является ответчиком в исках по договорам займа и кредита
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Падение выручки на 10%
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="text_conet"> 
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Телефон указан у других компаний
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Компания сменила регион регистрации
                                </div>
                            </div>
                            <div class="text_desc">
                                <div class="ico">
                                    <img src="/assets/img/ico18_alarm.svg" alt="">
                                </div>
                                <div class="text">
                                    Является ответчиком в исках по договорам аренды (ТС, зданий и сооружений, предприятий, лизинг) <a href="" class="a_text">fssprus.ru/iss/ip</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
               <div class="col-lg-4 dt_logo">
                    <div class="h2 h2_border">Комментарий</div>
                    <div class="text">
                        Нет
                    </div>
               </div>
           </div>
        </div>
    </div>
</main>


<!-- footer -->
<footer class="site_footer">
    <div class="container container_footer">
        <div class="footer_text">©2021 Цифровые профили</div>
        <div class="footer_scroll_top btn_top_scroll_js">
            <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5" d="M16.5 9.51074L8.42849 2.08205L0.999798 9.51074" stroke="#000000" stroke-width="2"/>
            </svg>
        </div>
    </div>
</footer>
<!-- /footer -->



</body>
</html>
